\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\citation{chu1965}
\abx@aux@cite{0}{chu1965}
\abx@aux@segm{0}{0}{chu1965}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificativa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura do Trabalho}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definições Preliminares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjuntos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relações entre os conjuntos de organismos: $T\subseteq P$ (toda árvore é planta) e $F$ é disjunto de $P$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:organismos}{{1}{4}{Relações entre os conjuntos de organismos: $T\subseteq P$ (toda árvore é planta) e $F$ é disjunto de $P$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo inspirado na navalha de Occam: $H_A$ cobre ambas as evidências ($E$), enquanto $H_B$ seria redundante; prefere-se a explicação menor.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:occam-exemplo}{{2}{5}{Exemplo inspirado na navalha de Occam: $H_A$ cobre ambas as evidências ($E$), enquanto $H_B$ seria redundante; prefere-se a explicação menor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subconjuntos}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pertinência e inclusão}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pertinência: $x\in T\subseteq P$ (ponto vermelho dentro de $T$) e $y\in F$ (ponto preto); logo $y\notin  P$ e $y\notin  T$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pertinencia}{{3}{6}{Pertinência: $x\in T\subseteq P$ (ponto vermelho dentro de $T$) e $y\in F$ (ponto preto); logo $y\notin P$ e $y\notin T$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusão: $A\subseteq T\subset P$ (círculos aninhados) e $T\cap F=\varnothing $ (círculos disjuntos).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:inclusao}{{4}{6}{Inclusão: $A\subseteq T\subset P$ (círculos aninhados) e $T\cap F=\varnothing $ (círculos disjuntos)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Operações entre conjuntos}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces União: a área colorida representa $T\cup F$; a sobreposição evidencia a intersecção $T\cap F$ (hipotética).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:op-uniao}{{5}{6}{União: a área colorida representa $T\cup F$; a sobreposição evidencia a intersecção $T\cap F$ (hipotética)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces União disjunta: como $T\cap F=\varnothing $, tem-se $T\uplus F = T\cup F$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:op-uniao-disjunta}{{6}{7}{União disjunta: como $T\cap F=\varnothing $, tem-se $T\uplus F = T\cup F$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interseção: como $T\subseteq P$, $T\cap P = T$ (a região escura é $T$).}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:op-intersecao}{{7}{7}{Interseção: como $T\subseteq P$, $T\cap P = T$ (a região escura é $T$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferença: região azul representa $T\setminus A$ (árvores que não têm folhas verdes).}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:op-diferenca}{{8}{7}{Diferença: região azul representa $T\setminus A$ (árvores que não têm folhas verdes)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complemento: a área cinza representa $T^c = U\setminus T$.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:op-complemento}{{9}{8}{Complemento: a área cinza representa $T^c = U\setminus T$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferença simétrica: como $P\cap F=\varnothing $, temos $P\,\Delta \, F = P\cup F$.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:op-dif-simetrica}{{10}{8}{Diferença simétrica: como $P\cap F=\varnothing $, temos $P\,\Delta \, F = P\cup F$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Produto cartesiano: pontos representam os pares de $T\times F$ para $T=\{t_1,t_2\}$ e $F=\{f_1,f_2\}$.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:op-produto}{{11}{8}{Produto cartesiano: pontos representam os pares de $T\times F$ para $T=\{t_1,t_2\}$ e $F=\{f_1,f_2\}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto das partes: diagrama de Hasse de $2^{U}$ para $U=\{x,y\}$.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:op-partes}{{12}{9}{Conjunto das partes: diagrama de Hasse de $2^{U}$ para $U=\{x,y\}$}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Identidades úteis.}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Coleção}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Laminaridade em coleções: em (a) e (b), quaisquer dois conjuntos são aninhados ou disjuntos; em (c), $A$ e $R$ se interceptam sem inclusão, violando a laminaridade.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:laminaridade}{{13}{10}{Laminaridade em coleções: em (a) e (b), quaisquer dois conjuntos são aninhados ou disjuntos; em (c), $A$ e $R$ se interceptam sem inclusão, violando a laminaridade}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Comparando conjuntos: cardinalidade e maximalidade}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relações e Funções}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relação $R\subseteq A\times B$. Cada seta representa um par $(a,b)\in R$ (isto é, $a\,R\,b$). As formas/cores distinguem domínio ($A$, retângulos azuis) de contradomínio ($B$, círculos verdes). Note que $a_2$ se relaciona com $b_1$ e $b_3$; logo, este $R$ \emph  {não} é uma função. Para que $R$ fosse uma função $f\!:\!A\to B$, cada $a\in A$ deveria ter \emph  {exatamente uma} seta saindo para algum $b\in B$.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:relacao}{{14}{12}{Relação $R\subseteq A\times B$. Cada seta representa um par $(a,b)\in R$ (isto é, $a\,R\,b$). As formas/cores distinguem domínio ($A$, retângulos azuis) de contradomínio ($B$, círculos verdes). Note que $a_2$ se relaciona com $b_1$ e $b_3$; logo, este $R$ \emph {não} é uma função. Para que $R$ fosse uma função $f\!:\!A\to B$, cada $a\in A$ deveria ter \emph {exatamente uma} seta saindo para algum $b\in B$}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Função $f\!:\!A\to B$. Cada elemento de $A$ tem \emph  {exatamente uma} seta saindo para um elemento de $B$ (a imagem). Elementos distintos de $A$ podem ter a mesma imagem (muitos-para-um), e nem todo elemento de $B$ precisa ser imagem (aqui, $b_3$ não é atingido). Compare com a Fig.\ \ref {fig:relacao}.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:funcao}{{15}{13}{Função $f\!:\!A\to B$. Cada elemento de $A$ tem \emph {exatamente uma} seta saindo para um elemento de $B$ (a imagem). Elementos distintos de $A$ podem ter a mesma imagem (muitos-para-um), e nem todo elemento de $B$ precisa ser imagem (aqui, $b_3$ não é atingido). Compare com a Fig.\ \ref {fig:relacao}}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conceitos em Funções}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Domínio, contradomínio e imagem: $A$ (retângulos azuis) mapeia via $f$ para $B$ (círculos verdes). A imagem $f(A)$ é o subconjunto de $B$ efetivamente atingido (aqui, $\{b_1,b_2\}$).}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:dom-contradom-imagem}{{16}{13}{Domínio, contradomínio e imagem: $A$ (retângulos azuis) mapeia via $f$ para $B$ (círculos verdes). A imagem $f(A)$ é o subconjunto de $B$ efetivamente atingido (aqui, $\{b_1,b_2\}$)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funções especiais: (a) Injetora — elementos distintos em $A$ têm imagens distintas em $B$; (b) Sobrejetora — todo elemento de $B$ é imagem; (c) Bijetora — um-para-um e sobre $B$.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:inj-sobre-bij}{{17}{14}{Funções especiais: (a) Injetora — elementos distintos em $A$ têm imagens distintas em $B$; (b) Sobrejetora — todo elemento de $B$ é imagem; (c) Bijetora — um-para-um e sobre $B$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funções de agregação e somatórios}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplos com grafos.}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funções Especiais}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função de custo}{15}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função c-disjunta}{16}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Função c-disjunta: cada \(a\in A\) mapeia para um \emph  {subconjunto} de \(U\), e as imagens são dois a dois disjuntas (sem sobreposição). No exemplo, $f(a_1)=\{a,b\}$, $f(a_2)=\{c\}$ e $f(a_3)=\{d\}$.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:c-disjunta}{{18}{16}{Função c-disjunta: cada \(a\in A\) mapeia para um \emph {subconjunto} de \(U\), e as imagens são dois a dois disjuntas (sem sobreposição). No exemplo, $f(a_1)=\{a,b\}$, $f(a_2)=\{c\}$ e $f(a_3)=\{d\}$}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função c-viável}{16}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funções de otimização}{17}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Otimização}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.82}\protected@file@percent }
\citation{chu1965}
\abx@aux@cite{0}{chu1965}
\abx@aux@segm{0}{0}{chu1965}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A dualidade}{18}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intuição de min--max: um problema de cobrir (minimização) e um de empacotar (maximização) andam juntos. Sempre vale valor dual $\le $ valor primal; quando há igualdade, temos um certificado de otimalidade.}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:min-max-cert}{{19}{18}{Intuição de min--max: um problema de cobrir (minimização) e um de empacotar (maximização) andam juntos. Sempre vale valor dual $\le $ valor primal; quando há igualdade, temos um certificado de otimalidade}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.88}\protected@file@percent }
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemas interessantes}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coloração de grafos: exemplo de coloração própria do grafo completo $K_4$. Como $K_4$ é completo, precisamos de 4 cores para colorir seus vértices de modo que vértices adjacentes tenham cores diferentes. Uma coloração é uma função $\varphi :V\to C$ tal que, se $uv\in E$, então $\varphi (u)\neq  \varphi (v)$.}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:coloracao}{{20}{19}{Coloração de grafos: exemplo de coloração própria do grafo completo $K_4$. Como $K_4$ é completo, precisamos de 4 cores para colorir seus vértices de modo que vértices adjacentes tenham cores diferentes. Uma coloração é uma função $\varphi :V\to C$ tal que, se $uv\in E$, então $\varphi (u)\neq \varphi (v)$}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grafos}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Definição de grafo: exemplo de grafo simples \(G=(V,E)\). Pontos representam os vértices \(V\) e linhas representam as arestas \(E\), que são pares não ordenados de vértices distintos.}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:def-grafo}{{21}{20}{Definição de grafo: exemplo de grafo simples \(G=(V,E)\). Pontos representam os vértices \(V\) e linhas representam as arestas \(E\), que são pares não ordenados de vértices distintos}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafo com custos nas arestas: a função $c:E\to \mathbb  {R}^+$ atribui a cada aresta um custo $c(e)$ (mostrado junto às arestas). Por exemplo, $c(\{v_1,v_2\})=3$. O custo total de um subconjunto $F\subseteq E$ é $C(F)=\DOTSB \sum@ \slimits@ _{e\in F} c(e)$.}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:grafo-custos}{{22}{20}{Grafo com custos nas arestas: a função $c:E\to \mathbb {R}^+$ atribui a cada aresta um custo $c(e)$ (mostrado junto às arestas). Por exemplo, $c(\{v_1,v_2\})=3$. O custo total de um subconjunto $F\subseteq E$ é $C(F)=\sum _{e\in F} c(e)$}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Subgrafos}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caminhos}{21}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caminho em grafo não dirigido: o caminho $P=(v_1,v_2,v_3,v_4)$ está destacado em azul. Seu comprimento é o número de arestas percorridas, $|P|=3$.}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:caminho}{{23}{21}{Caminho em grafo não dirigido: o caminho $P=(v_1,v_2,v_3,v_4)$ está destacado em azul. Seu comprimento é o número de arestas percorridas, $|P|=3$}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclos}{21}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ciclo em grafo não dirigido: o ciclo $C=(v_1,v_2,v_3,v_4,v_1)$ está destacado em azul. Seu comprimento é o número de arestas, $|C|=4$.}}{21}{figure.24}\protected@file@percent }
\newlabel{fig:ciclo}{{24}{22}{Ciclo em grafo não dirigido: o ciclo $C=(v_1,v_2,v_3,v_4,v_1)$ está destacado em azul. Seu comprimento é o número de arestas, $|C|=4$}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Componentes conexas}{22}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componentes conexas: o grafo possui três componentes $C_1$, $C_2$ e $C_3$. Cada $C_i$ é conexo e \emph  {maximal}: adicionar qualquer vértice de fora quebraria a propriedade de conexidade interna ou exigiria arestas ausentes.}}{22}{figure.25}\protected@file@percent }
\newlabel{fig:componentes}{{25}{22}{Componentes conexas: o grafo possui três componentes $C_1$, $C_2$ e $C_3$. Cada $C_i$ é conexo e \emph {maximal}: adicionar qualquer vértice de fora quebraria a propriedade de conexidade interna ou exigiria arestas ausentes}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Árvores}{22}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Árvore: grafo conexo e acíclico. No exemplo, $|V_T|=7$ e $|E_T|=6$, satisfazendo $|E_T|=|V_T|-1$. Não há ciclos e existe um único caminho simples entre quaisquer dois vértices.}}{22}{figure.26}\protected@file@percent }
\newlabel{fig:arvore}{{26}{23}{Árvore: grafo conexo e acíclico. No exemplo, $|V_T|=7$ e $|E_T|=6$, satisfazendo $|E_T|=|V_T|-1$. Não há ciclos e existe um único caminho simples entre quaisquer dois vértices}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dígrafos: quando a direção importa}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dígrafos: arcos têm direção. No arco $a=(u,v)$, $u$ é a \emph  {cauda} (origem) e $v$ é a \emph  {cabeça} (destino). As funções $s,t:A\to V$ dão a origem e o destino de cada arco.}}{23}{figure.27}\protected@file@percent }
\newlabel{fig:def-digrafo}{{27}{23}{Dígrafos: arcos têm direção. No arco $a=(u,v)$, $u$ é a \emph {cauda} (origem) e $v$ é a \emph {cabeça} (destino). As funções $s,t:A\to V$ dão a origem e o destino de cada arco}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dígrafo: exemplo de grafo dirigido \(D=(V,A)\). Pontos representam os vértices \(V\) e setas representam os arcos \(A\), que são pares ordenados de vértices. Laços (como \((f,f)\)) e múltiplos arcos (como \((b,e)\) e \((e,b)\)) são permitidos.}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:def-digrafo-simples}{{28}{24}{Dígrafo: exemplo de grafo dirigido \(D=(V,A)\). Pontos representam os vértices \(V\) e setas representam os arcos \(A\), que são pares ordenados de vértices. Laços (como \((f,f)\)) e múltiplos arcos (como \((b,e)\) e \((e,b)\)) são permitidos}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dígrafos com custos nos arcos: a função $c:A\to \mathbb  {R}^+$ atribui a cada arco $(u,v)$ um custo $c((u,v))$ (mostrado junto à seta). O custo de um caminho $P$ é a soma dos custos de seus arcos, $C(P)=\DOTSB \sum@ \slimits@ _{a\in P} c(a)$.}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:digrafo-custos}{{29}{24}{Dígrafos com custos nos arcos: a função $c:A\to \mathbb {R}^+$ atribui a cada arco $(u,v)$ um custo $c((u,v))$ (mostrado junto à seta). O custo de um caminho $P$ é a soma dos custos de seus arcos, $C(P)=\sum _{a\in P} c(a)$}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empacotamento de Vértices}{24}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empacotamento Máximo de Vértices}{25}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Empacotamento máximo de vértices: para este dígrafo, $S^{*}=\{a,d,f\}$ (vértices em verde) é um conjunto independente de tamanho máximo.}}{25}{figure.30}\protected@file@percent }
\newlabel{fig:empacotamento-max}{{30}{25}{Empacotamento máximo de vértices: para este dígrafo, $S^{*}=\{a,d,f\}$ (vértices em verde) é um conjunto independente de tamanho máximo}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Subestruturas em dígrafos}{25}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Subdígrafo: o subdígrafo $D'=(V',A')$ está destacado em azul. Aqui, $V'=\{b,c,d,e\}$ e $A'=\{(b,c),(c,b),(d,b),(e,d),(b,e),(e,b)\}$.}}{25}{figure.31}\protected@file@percent }
\newlabel{fig:subdigrafo}{{31}{25}{Subdígrafo: o subdígrafo $D'=(V',A')$ está destacado em azul. Aqui, $V'=\{b,c,d,e\}$ e $A'=\{(b,c),(c,b),(d,b),(e,d),(b,e),(e,b)\}$}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Subdigrafos Induzidos}{26}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Subdígrafo induzido: para $V'=\{b,c,d\}$, o subdígrafo $D[V']$ contém todos os arcos de $D$ cujas extremidades pertencem a $V'$ (em azul). Arcos que incidem em $V'$ mas conectam a vértices fora de $V'$ não pertencem a $D[V']$.}}{26}{figure.32}\protected@file@percent }
\newlabel{fig:subdigrafo-induzido}{{32}{26}{Subdígrafo induzido: para $V'=\{b,c,d\}$, o subdígrafo $D[V']$ contém todos os arcos de $D$ cujas extremidades pertencem a $V'$ (em azul). Arcos que incidem em $V'$ mas conectam a vértices fora de $V'$ não pertencem a $D[V']$}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Subdigrafo Maximal}{26}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Subdígrafo maximal (por aciclicidade): $D'$ é acíclico e maximal em $D$; adicionar o arco restante $(d,b)$ cria um circuito.}}{26}{figure.33}\protected@file@percent }
\newlabel{fig:subdigrafo-maximal}{{33}{26}{Subdígrafo maximal (por aciclicidade): $D'$ é acíclico e maximal em $D$; adicionar o arco restante $(d,b)$ cria um circuito}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Subdigrafo Gerador}{26}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Subdígrafo gerador: inclui todos os vértices do dígrafo original ($V'=V$) e apenas um subconjunto dos arcos (em azul).}}{26}{figure.34}\protected@file@percent }
\newlabel{fig:subdigrafo-gerador}{{34}{27}{Subdígrafo gerador: inclui todos os vértices do dígrafo original ($V'=V$) e apenas um subconjunto dos arcos (em azul)}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Subdigrafos Especiais}{27}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trilhas}{27}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trilha em dígrafo: a trilha $P=(v_1,v_2,v_3,v_4)$ está destacada em azul. Seu comprimento é o número de arcos percorridos, $|P|=3$.}}{27}{figure.35}\protected@file@percent }
\newlabel{fig:trilha}{{35}{27}{Trilha em dígrafo: a trilha $P=(v_1,v_2,v_3,v_4)$ está destacada em azul. Seu comprimento é o número de arcos percorridos, $|P|=3$}{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortes e Min-cortes}{27}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Corte em dígrafo: o corte $C=\{(b,d)\}$ está destacado em vermelho. Remover esse arco desconecta o dígrafo, impedindo caminhos direcionados entre certos pares de vértices.}}{27}{figure.36}\protected@file@percent }
\newlabel{fig:corte}{{36}{27}{Corte em dígrafo: o corte $C=\{(b,d)\}$ está destacado em vermelho. Remover esse arco desconecta o dígrafo, impedindo caminhos direcionados entre certos pares de vértices}{figure.36}{}}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo:}{28}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Min-corte em dígrafo: o min-corte $C_{min}=\{(b,d)\}$ está destacado em vermelho. Remover esse arco desconecta o dígrafo, e é o menor corte possível, com tamanho $|C_{min}|=1$.}}{28}{figure.37}\protected@file@percent }
\newlabel{fig:min-corte}{{37}{28}{Min-corte em dígrafo: o min-corte $C_{min}=\{(b,d)\}$ está destacado em vermelho. Remover esse arco desconecta o dígrafo, e é o menor corte possível, com tamanho $|C_{min}|=1$}{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuitos}{29}{section*.147}\protected@file@percent }
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ciclo direcionado em dígrafo: o ciclo $C=(v_1,v_2,v_3,v_4,v_1)$ está destacado em azul. Seu comprimento é o número de arcos, $|C|=4$.}}{30}{figure.38}\protected@file@percent }
\newlabel{fig:ciclo-direcionado}{{38}{30}{Ciclo direcionado em dígrafo: o ciclo $C=(v_1,v_2,v_3,v_4,v_1)$ está destacado em azul. Seu comprimento é o número de arcos, $|C|=4$}{figure.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes fortemente conexas}{31}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Componentes fortemente conexas: o dígrafo possui três componentes $C_1$, $C_2$ e $C_3$. Cada $C_i$ é fortemente conexo e \emph  {maximal}: adicionar qualquer vértice de fora quebraria a propriedade de forte conexidade interna ou exigiria arcos ausentes.}}{32}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequências:}{32}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mínimo de arcos para tornar o dígrafo fortemente conexo}{33}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes-fonte}{33}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Componente-fonte: o dígrafo possui três componentes $C_1$, $C_2$ e $C_3$. A componente $C_1$ é uma componente-fonte porque não há arcos saindo dela para outras componentes. Já $C_2$ e $C_3$ não são componentes-fonte, pois há ar cos entrando nelas.}}{33}{figure.40}\protected@file@percent }
\newlabel{fig:componente-fonte}{{40}{33}{Componente-fonte: o dígrafo possui três componentes $C_1$, $C_2$ e $C_3$. A componente $C_1$ é uma componente-fonte porque não há arcos saindo dela para outras componentes. Já $C_2$ e $C_3$ não são componentes-fonte, pois há ar cos entrando nelas}{figure.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescências}{33}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Arborescência: dígrafo conexo e acíclico com raiz $r$ de onde há um caminho direcionado para todos os outros vértices em azul. No exemplo, $|V_T|=7$ e $|A_T|=6$, satisfazendo $|A_T|=|V_T|-1$. Em cinza, arcos que não fazem parte da arborescência.}}{34}{figure.41}\protected@file@percent }
\newlabel{fig:arborescencia}{{41}{34}{Arborescência: dígrafo conexo e acíclico com raiz $r$ de onde há um caminho direcionado para todos os outros vértices em azul. No exemplo, $|V_T|=7$ e $|A_T|=6$, satisfazendo $|A_T|=|V_T|-1$. Em cinza, arcos que não fazem parte da arborescência}{figure.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Propriedades de arborescências}{34}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescência Geradora:}{34}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescência Maximal:}{34}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescência de Custo Mínimo:}{34}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescência de Raiz Específica:}{34}{section*.175}\protected@file@percent }
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\citation{chu1965}
\abx@aux@cite{0}{chu1965}
\abx@aux@segm{0}{0}{chu1965}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\@writefile{toc}{\contentsline {paragraph}{Arborescência inversa (in-arborescência):}{35}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Propriedades matemáticas em dígrafos}{35}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortes dirigidos e arborescências: uma visão dual}{35}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerações Finais}{35}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{35}
