\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\citation{chu1965}
\abx@aux@cite{0}{chu1965}
\abx@aux@segm{0}{0}{chu1965}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificativa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura do Trabalho}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definições Preliminares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjuntos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relações entre os conjuntos de organismos: $T\subseteq P$ (toda árvore é planta) e $F$ é disjunto de $P$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:organismos}{{1}{4}{Relações entre os conjuntos de organismos: $T\subseteq P$ (toda árvore é planta) e $F$ é disjunto de $P$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo inspirado na navalha de Occam: $H_A$ cobre ambas as evidências ($E$), enquanto $H_B$ seria redundante; prefere-se a explicação menor.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:occam-exemplo}{{2}{5}{Exemplo inspirado na navalha de Occam: $H_A$ cobre ambas as evidências ($E$), enquanto $H_B$ seria redundante; prefere-se a explicação menor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subconjuntos}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pertinência e inclusão}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pertinência: $x\in T\subseteq P$ (ponto vermelho dentro de $T$) e $y\in F$ (ponto preto); logo $y\notin  P$ e $y\notin  T$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pertinencia}{{3}{6}{Pertinência: $x\in T\subseteq P$ (ponto vermelho dentro de $T$) e $y\in F$ (ponto preto); logo $y\notin P$ e $y\notin T$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusão: $A\subseteq T\subset P$ (círculos aninhados) e $T\cap F=\varnothing $ (círculos disjuntos).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:inclusao}{{4}{6}{Inclusão: $A\subseteq T\subset P$ (círculos aninhados) e $T\cap F=\varnothing $ (círculos disjuntos)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Operações entre conjuntos}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces União: a área colorida representa $T\cup F$; a sobreposição evidencia a intersecção $T\cap F$ (hipotética).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:op-uniao}{{5}{6}{União: a área colorida representa $T\cup F$; a sobreposição evidencia a intersecção $T\cap F$ (hipotética)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces União disjunta: como $T\cap F=\varnothing $, tem-se $T\uplus F = T\cup F$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:op-uniao-disjunta}{{6}{7}{União disjunta: como $T\cap F=\varnothing $, tem-se $T\uplus F = T\cup F$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interseção: como $T\subseteq P$, $T\cap P = T$ (a região escura é $T$).}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:op-intersecao}{{7}{7}{Interseção: como $T\subseteq P$, $T\cap P = T$ (a região escura é $T$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferença: região azul representa $T\setminus A$ (árvores que não têm folhas verdes).}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:op-diferenca}{{8}{7}{Diferença: região azul representa $T\setminus A$ (árvores que não têm folhas verdes)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complemento: a área cinza representa $T^c = U\setminus T$.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:op-complemento}{{9}{8}{Complemento: a área cinza representa $T^c = U\setminus T$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferença simétrica: como $P\cap F=\varnothing $, temos $P\,\Delta \, F = P\cup F$.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:op-dif-simetrica}{{10}{8}{Diferença simétrica: como $P\cap F=\varnothing $, temos $P\,\Delta \, F = P\cup F$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{