\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\citation{chu1965}
\abx@aux@cite{0}{chu1965}
\abx@aux@segm{0}{0}{chu1965}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificativa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura do Trabalho}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definições Preliminares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjuntos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relações entre os conjuntos de organismos: $T\subseteq P$ (toda árvore é planta) e $F$ é disjunto de $P$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:organismos}{{1}{4}{Relações entre os conjuntos de organismos: $T\subseteq P$ (toda árvore é planta) e $F$ é disjunto de $P$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo inspirado na navalha de Occam: $H_A$ cobre ambas as evidências ($E$), enquanto $H_B$ seria redundante; prefere-se a explicação menor.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:occam-exemplo}{{2}{5}{Exemplo inspirado na navalha de Occam: $H_A$ cobre ambas as evidências ($E$), enquanto $H_B$ seria redundante; prefere-se a explicação menor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subconjuntos}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pertinência e inclusão}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pertinência: $x\in T\subseteq P$ (ponto vermelho dentro de $T$) e $y\in F$ (ponto preto); logo $y\notin  P$ e $y\notin  T$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pertinencia}{{3}{6}{Pertinência: $x\in T\subseteq P$ (ponto vermelho dentro de $T$) e $y\in F$ (ponto preto); logo $y\notin P$ e $y\notin T$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusão: $A\subseteq T\subset P$ (círculos aninhados) e $T\cap F=\varnothing $ (círculos disjuntos).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:inclusao}{{4}{6}{Inclusão: $A\subseteq T\subset P$ (círculos aninhados) e $T\cap F=\varnothing $ (círculos disjuntos)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Operações entre conjuntos}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces União: a área colorida representa $T\\cup F$; a sobreposição evidencia a intersecção $T\\cap F$ (hipotética).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:op-uniao}{{5}{7}{União: a área colorida representa $T\\cup F$; a sobreposição evidencia a intersecção $T\\cap F$ (hipotética)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces União disjunta: como $T\\cap F=\\varnothing$, tem-se $T\\uplus F = T\\cup F$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:op-uniao-disjunta}{{6}{7}{União disjunta: como $T\\cap F=\\varnothing$, tem-se $T\\uplus F = T\\cup F$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interseção: como $T\\subseteq P$, $T\\cap P = T$ (a região escura é $T$).}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:op-intersecao}{{7}{7}{Interseção: como $T\\subseteq P$, $T\\cap P = T$ (a região escura é $T$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferença: região azul representa $T\\setminus A$ (árvores que não têm folhas verdes).}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:op-diferenca}{{8}{8}{Diferença: região azul representa $T\\setminus A$ (árvores que não têm folhas verdes)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complemento: a área cinza representa $T^c = U\\setminus T$.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:op-complemento}{{9}{8}{Complemento: a área cinza representa $T^c = U\\setminus T$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferença simétrica: como $P\\cap F=\\varnothing$, temos $P\,\\Delta\, F = P\\cup F$.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:op-dif-simetrica}{{10}{8}{Diferença simétrica: como $P\\cap F=\\varnothing$, temos $P\,\\Delta\, F = P\\cup F$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Produto cartesiano: pontos representam os pares de $T\\times F$ para $T=\{t_1,t_2\}$ e $F=\{f_1,f_2\}$.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:op-produto}{{11}{9}{Produto cartesiano: pontos representam os pares de $T\\times F$ para $T=\{t_1,t_2\}$ e $F=\{f_1,f_2\}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto das partes: diagrama de Hasse de $2^{U}$ para $U=\{x,y\}$.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:op-partes}{{12}{9}{Conjunto das partes: diagrama de Hasse de $2^{U}$ para $U=\{x,y\}$}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Identidades úteis.}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Coleção}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Laminaridade em coleções: em (a) e (b), quaisquer dois conjuntos são aninhados ou disjuntos; em (c), $A$ e $R$ se interceptam sem inclusão, violando a laminaridade.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:laminaridade}{{13}{10}{Laminaridade em coleções: em (a) e (b), quaisquer dois conjuntos são aninhados ou disjuntos; em (c), $A$ e $R$ se interceptam sem inclusão, violando a laminaridade}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Comparando conjuntos: cardinalidade e maximalidade}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relações e Funções}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relação $R\subseteq A\times B$. Cada seta representa um par $(a,b)\in R$ (isto é, $a\,R\,b$). As formas/cores distinguem domínio ($A$, retângulos azuis) de contradomínio ($B$, círculos verdes). Note que $a_2$ se relaciona com $b_1$ e $b_3$; logo, este $R$ \emph  {não} é uma função. Para que $R$ fosse uma função $f\!:\!A\to B$, cada $a\in A$ deveria ter \emph  {exatamente uma} seta saindo para algum $b\in B$.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:relacao}{{14}{12}{Relação $R\subseteq A\times B$. Cada seta representa um par $(a,b)\in R$ (isto é, $a\,R\,b$). As formas/cores distinguem domínio ($A$, retângulos azuis) de contradomínio ($B$, círculos verdes). Note que $a_2$ se relaciona com $b_1$ e $b_3$; logo, este $R$ \emph {não} é uma função. Para que $R$ fosse uma função $f\!:\!A\to B$, cada $a\in A$ deveria ter \emph {exatamente uma} seta saindo para algum $b\in B$}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Função $f\!:\!A\to B$. Cada elemento de $A$ tem \emph  {exatamente uma} seta saindo para um elemento de $B$ (a imagem). Elementos distintos de $A$ podem ter a mesma imagem (muitos-para-um), e nem todo elemento de $B$ precisa ser imagem (aqui, $b_3$ não é atingido). Compare com a Fig.\ \ref {fig:relacao}.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:funcao}{{15}{13}{Função $f\!:\!A\to B$. Cada elemento de $A$ tem \emph {exatamente uma} seta saindo para um elemento de $B$ (a imagem). Elementos distintos de $A$ podem ter a mesma imagem (muitos-para-um), e nem todo elemento de $B$ precisa ser imagem (aqui, $b_3$ não é atingido). Compare com a Fig.\ \ref {fig:relacao}}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conceitos em Funções}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Domínio, contradomínio e imagem: $A$ (retângulos azuis) mapeia via $f$ para $B$ (círculos verdes). A imagem $f(A)$ é o subconjunto de $B$ efetivamente atingido (aqui, $\{b_1,b_2\}$).}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:dom-contradom-imagem}{{16}{14}{Domínio, contradomínio e imagem: $A$ (retângulos azuis) mapeia via $f$ para $B$ (círculos verdes). A imagem $f(A)$ é o subconjunto de $B$ efetivamente atingido (aqui, $\{b_1,b_2\}$)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funções especiais: (a) Injetora — elementos distintos em $A$ têm imagens distintas em $B$; (b) Sobrejetora — todo elemento de $B$ é imagem; (c) Bijetora — um-para-um e sobre $B$.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:inj-sobre-bij}{{17}{14}{Funções especiais: (a) Injetora — elementos distintos em $A$ têm imagens distintas em $B$; (b) Sobrejetora — todo elemento de $B$ é imagem; (c) Bijetora — um-para-um e sobre $B$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funções de agregação e somatórios}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplos com grafos.}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funções Especiais}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função de custo}{16}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função c-disjunta}{16}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Função c-disjunta: cada \(a\in A\) mapeia para um \emph  {subconjunto} de \(U\), e as imagens são dois a dois disjuntas (sem sobreposição). No exemplo, $f(a_1)=\{a,b\}$, $f(a_2)=\{c\}$ e $f(a_3)=\{d\}$.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:c-disjunta}{{18}{16}{Função c-disjunta: cada \(a\in A\) mapeia para um \emph {subconjunto} de \(U\), e as imagens são dois a dois disjuntas (sem sobreposição). No exemplo, $f(a_1)=\{a,b\}$, $f(a_2)=\{c\}$ e $f(a_3)=\{d\}$}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função c-viável}{16}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funções de otimização}{17}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Otimização}{18}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A dualidade}{18}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo:}{18}{section*.88}\protected@file@percent }
\citation{chu1965}
\abx@aux@cite{0}{chu1965}
\abx@aux@segm{0}{0}{chu1965}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intuição de min--max: um problema de cobrir (minimização) e um de empacotar (maximização) andam juntos. Sempre vale valor dual $\le $ valor primal; quando há igualdade, temos um certificado de otimalidade.}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:min-max-cert}{{19}{19}{Intuição de min--max: um problema de cobrir (minimização) e um de empacotar (maximização) andam juntos. Sempre vale valor dual $\le $ valor primal; quando há igualdade, temos um certificado de otimalidade}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemas interessantes}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coloração de grafos: exemplo de coloração própria do grafo completo $K_4$. Como $K_4$ é completo, precisamos de 4 cores para colorir seus vértices de modo que vértices adjacentes tenham cores diferentes. Uma coloração é uma função $\varphi :V\to C$ tal que, se $uv\in E$, então $\varphi (u)\neq  \varphi (v)$.}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:coloracao}{{20}{20}{Coloração de grafos: exemplo de coloração própria do grafo completo $K_4$. Como $K_4$ é completo, precisamos de 4 cores para colorir seus vértices de modo que vértices adjacentes tenham cores diferentes. Uma coloração é uma função $\varphi :V\to C$ tal que, se $uv\in E$, então $\varphi (u)\neq \varphi (v)$}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grafos}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Definição de grafo: exemplo de grafo simples \(G=(V,E)\). Pontos representam os vértices \(V\) e linhas representam as arestas \(E\), que são pares não ordenados de vértices distintos.}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:def-grafo}{{21}{20}{Definição de grafo: exemplo de grafo simples \(G=(V,E)\). Pontos representam os vértices \(V\) e linhas representam as arestas \(E\), que são pares não ordenados de vértices distintos}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafo com custos nas arestas: a função $c:E\to \mathbb  {R}^+$ atribui a cada aresta um custo $c(e)$ (mostrado junto às arestas). Por exemplo, $c(\{v_1,v_2\})=3$. O custo total de um subconjunto $F\subseteq E$ é $C(F)=\DOTSB \sum@ \slimits@ _{e\in F} c(e)$.}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:grafo-custos}{{22}{21}{Grafo com custos nas arestas: a função $c:E\to \mathbb {R}^+$ atribui a cada aresta um custo $c(e)$ (mostrado junto às arestas). Por exemplo, $c(\{v_1,v_2\})=3$. O custo total de um subconjunto $F\subseteq E$ é $C(F)=\sum _{e\in F} c(e)$}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Subgrafos}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caminhos}{21}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caminho em grafo não dirigido: o caminho $P=(v_1,v_2,v_3,v_4)$ está destacado em azul. Seu comprimento é o número de arestas percorridas, $|P|=3$.}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:caminho}{{23}{22}{Caminho em grafo não dirigido: o caminho $P=(v_1,v_2,v_3,v_4)$ está destacado em azul. Seu comprimento é o número de arestas percorridas, $|P|=3$}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Ciclos}{22}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ciclo em grafo não dirigido: o ciclo $C=(v_1,v_2,v_3,v_4,v_1)$ está destacado em azul. Seu comprimento é o número de arestas, $|C|=4$.}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:ciclo}{{24}{22}{Ciclo em grafo não dirigido: o ciclo $C=(v_1,v_2,v_3,v_4,v_1)$ está destacado em azul. Seu comprimento é o número de arestas, $|C|=4$}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Componentes conexas}{22}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componentes conexas: o grafo possui três componentes $C_1$, $C_2$ e $C_3$. Cada $C_i$ é conexo e \emph  {maximal}: adicionar qualquer vértice de fora quebraria a propriedade de conexidade interna ou exigiria arestas ausentes.}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:componentes}{{25}{23}{Componentes conexas: o grafo possui três componentes $C_1$, $C_2$ e $C_3$. Cada $C_i$ é conexo e \emph {maximal}: adicionar qualquer vértice de fora quebraria a propriedade de conexidade interna ou exigiria arestas ausentes}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Árvores}{23}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Árvore: grafo conexo e acíclico. No exemplo, $|V_T|=7$ e $|E_T|=6$, satisfazendo $|E_T|=|V_T|-1$. Não há ciclos e existe um único caminho simples entre quaisquer dois vértices.}}{23}{figure.26}\protected@file@percent }
\newlabel{fig:arvore}{{26}{23}{Árvore: grafo conexo e acíclico. No exemplo, $|V_T|=7$ e $|E_T|=6$, satisfazendo $|E_T|=|V_T|-1$. Não há ciclos e existe um único caminho simples entre quaisquer dois vértices}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dígrafos: quando a direção importa}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dígrafos: arcos têm direção. No arco $a=(u,v)$, $u$ é a \emph  {cauda} (origem) e $v$ é a \emph  {cabeça} (destino). As funções $s,t:A\to V$ dão a origem e o destino de cada arco.}}{24}{figure.27}\protected@file@percent }
\newlabel{fig:def-digrafo}{{27}{24}{Dígrafos: arcos têm direção. No arco $a=(u,v)$, $u$ é a \emph {cauda} (origem) e $v$ é a \emph {cabeça} (destino). As funções $s,t:A\to V$ dão a origem e o destino de cada arco}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dígrafo: exemplo de grafo dirigido \(D=(V,A)\). Pontos representam os vértices \(V\) e setas representam os arcos \(A\), que são pares ordenados de vértices. Laços (como \((f,f)\)) e múltiplos arcos (como \((b,e)\) e \((e,b)\)) são permitidos.}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:def-digrafo-simples}{{28}{24}{Dígrafo: exemplo de grafo dirigido \(D=(V,A)\). Pontos representam os vértices \(V\) e setas representam os arcos \(A\), que são pares ordenados de vértices. Laços (como \((f,f)\)) e múltiplos arcos (como \((b,e)\) e \((e,b)\)) são permitidos}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dígrafos com custos nos arcos: a função $c:A\to \mathbb  {R}^+$ atribui a cada arco $(u,v)$ um custo $c((u,v))$ (mostrado junto à seta). O custo de um caminho $P$ é a soma dos custos de seus arcos, $C(P)=\DOTSB \sum@ \slimits@ _{a\in P} c(a)$.}}{25}{figure.29}\protected@file@percent }
\newlabel{fig:digrafo-custos}{{29}{25}{Dígrafos com custos nos arcos: a função $c:A\to \mathbb {R}^+$ atribui a cada arco $(u,v)$ um custo $c((u,v))$ (mostrado junto à seta). O custo de um caminho $P$ é a soma dos custos de seus arcos, $C(P)=\sum _{a\in P} c(a)$}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empacotamento de Vértices}{25}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empacotamento Máximo de Vértices}{25}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Empacotamento máximo de vértices: para este dígrafo, $S^{*}=\{a,d,f\}$ (vértices em verde) é um conjunto independente de tamanho máximo.}}{26}{figure.30}\protected@file@percent }
\newlabel{fig:empacotamento-max}{{30}{26}{Empacotamento máximo de vértices: para este dígrafo, $S^{*}=\{a,d,f\}$ (vértices em verde) é um conjunto independente de tamanho máximo}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Subestruturas em dígrafos}{26}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Subdígrafo: o subdígrafo $D'=(V',A')$ está destacado em azul. Aqui, $V'=\{b,c,d,e\}$ e $A'=\{(b,c),(c,b),(d,b),(e,d),(b,e),(e,b)\}$.}}{26}{figure.31}\protected@file@percent }
\newlabel{fig:subdigrafo}{{31}{26}{Subdígrafo: o subdígrafo $D'=(V',A')$ está destacado em azul. Aqui, $V'=\{b,c,d,e\}$ e $A'=\{(b,c),(c,b),(d,b),(e,d),(b,e),(e,b)\}$}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Subdigrafos Induzidos}{26}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Subdígrafo induzido: para $V'=\{b,c,d\}$, o subdígrafo $D[V']$ contém todos os arcos de $D$ cujas extremidades pertencem a $V'$ (em azul). Arcos que incidem em $V'$ mas conectam a vértices fora de $V'$ não pertencem a $D[V']$.}}{27}{figure.32}\protected@file@percent }
\newlabel{fig:subdigrafo-induzido}{{32}{27}{Subdígrafo induzido: para $V'=\{b,c,d\}$, o subdígrafo $D[V']$ contém todos os arcos de $D$ cujas extremidades pertencem a $V'$ (em azul). Arcos que incidem em $V'$ mas conectam a vértices fora de $V'$ não pertencem a $D[V']$}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Subdigrafo Maximal}{27}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Subdígrafo maximal (por aciclicidade): $D'$ é acíclico e maximal em $D$; adicionar o arco restante $(d,b)$ cria um circuito.}}{27}{figure.33}\protected@file@percent }
\newlabel{fig:subdigrafo-maximal}{{33}{27}{Subdígrafo maximal (por aciclicidade): $D'$ é acíclico e maximal em $D$; adicionar o arco restante $(d,b)$ cria um circuito}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Subdigrafo Gerador}{27}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Subdígrafo gerador: inclui todos os vértices do dígrafo original ($V'=V$) e apenas um subconjunto dos arcos (em azul).}}{27}{figure.34}\protected@file@percent }
\newlabel{fig:subdigrafo-gerador}{{34}{27}{Subdígrafo gerador: inclui todos os vértices do dígrafo original ($V'=V$) e apenas um subconjunto dos arcos (em azul)}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Subdigrafos Especiais}{28}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trilhas}{28}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trilha em dígrafo: a trilha $P=(v_1,v_2,v_3,v_4)$ está destacada em azul. Seu comprimento é o número de arcos percorridos, $|P|=3$.}}{28}{figure.35}\protected@file@percent }
\newlabel{fig:trilha}{{35}{28}{Trilha em dígrafo: a trilha $P=(v_1,v_2,v_3,v_4)$ está destacada em azul. Seu comprimento é o número de arcos percorridos, $|P|=3$}{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortes e Min-cortes}{28}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Corte em dígrafo: o corte $C=\{(b,d)\}$ está destacado em vermelho. Remover esse arco desconecta o dígrafo, impedindo caminhos direcionados entre certos pares de vértices.}}{28}{figure.36}\protected@file@percent }
\newlabel{fig:corte}{{36}{28}{Corte em dígrafo: o corte $C=\{(b,d)\}$ está destacado em vermelho. Remover esse arco desconecta o dígrafo, impedindo caminhos direcionados entre certos pares de vértices}{figure.36}{}}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo:}{29}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Min-corte em dígrafo: o min-corte $C_{min}=\{(b,d)\}$ está destacado em vermelho. Remover esse arco desconecta o dígrafo, e é o menor corte possível, com tamanho $|C_{min}|=1$.}}{29}{figure.37}\protected@file@percent }
\newlabel{fig:min-corte}{{37}{29}{Min-corte em dígrafo: o min-corte $C_{min}=\{(b,d)\}$ está destacado em vermelho. Remover esse arco desconecta o dígrafo, e é o menor corte possível, com tamanho $|C_{min}|=1$}{figure.37}{}}
\newlabel{th:fluxo-corte}{{2.1}{30}{Fluxo–Corte Máximo = Mínimo Corte}{tcb@cnt@teobox.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuitos}{30}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.151}\protected@file@percent }
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ciclo direcionado em dígrafo: o ciclo $C=(v_1,v_2,v_3,v_4,v_1)$ está destacado em azul. Seu comprimento é o número de arcos, $|C|=4$.}}{31}{figure.38}\protected@file@percent }
\newlabel{fig:ciclo-direcionado}{{38}{31}{Ciclo direcionado em dígrafo: o ciclo $C=(v_1,v_2,v_3,v_4,v_1)$ está destacado em azul. Seu comprimento é o número de arcos, $|C|=4$}{figure.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.154}\protected@file@percent }
\newlabel{lem:casa-dos-pombos}{{2.1}{31}{Princípio da casa dos pombos para circuitos}{tcb@cnt@lemabox.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes fortemente conexas}{32}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Componentes fortemente conexas: o dígrafo possui três componentes $C_1$, $C_2$ e $C_3$. Cada $C_i$ é fortemente conexo e \emph  {maximal}: adicionar qualquer vértice de fora quebraria a propriedade de forte conexidade interna ou exigiria arcos ausentes.}}{32}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequências:}{33}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes-fonte}{33}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Componente-fonte: o dígrafo possui três componentes $C_1$, $C_2$ e $C_3$. A componente $C_1$ é uma componente-fonte porque não há arcos saindo dela para outras componentes. Já $C_2$ e $C_3$ não são componentes-fonte, pois há ar cos entrando nelas.}}{34}{figure.40}\protected@file@percent }
\newlabel{fig:componente-fonte}{{40}{34}{Componente-fonte: o dígrafo possui três componentes $C_1$, $C_2$ e $C_3$. A componente $C_1$ é uma componente-fonte porque não há arcos saindo dela para outras componentes. Já $C_2$ e $C_3$ não são componentes-fonte, pois há ar cos entrando nelas}{figure.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Componentes-sumidouro}{34}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Componente-sumidouro: o dígrafo possui três componentes $C_1$, $C_2$ e $C_3$. A componente $C_3$ é uma componente-sumidouro porque não há arcos entrando nela vindos de outras componentes. Já $C_1$ e $C_2$ não são componentes-sumidouro, pois há arcos saindo delas.}}{34}{figure.41}\protected@file@percent }
\newlabel{fig:componente-sumidouro}{{41}{34}{Componente-sumidouro: o dígrafo possui três componentes $C_1$, $C_2$ e $C_3$. A componente $C_3$ é uma componente-sumidouro porque não há arcos entrando nela vindos de outras componentes. Já $C_1$ e $C_2$ não são componentes-sumidouro, pois há arcos saindo delas}{figure.41}{}}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Grafo condensado $\mathrm  {Cond}(D)$ e a contagem de CFCs-fonte/sumidouro: $C_1$ não recebe arcos (fonte) e $C_4$ não emite arcos (sumidouro).}}{35}{figure.42}\protected@file@percent }
\newlabel{fig:condensado-st}{{42}{35}{Grafo condensado $\mathrm {Cond}(D)$ e a contagem de CFCs-fonte/sumidouro: $C_1$ não recebe arcos (fonte) e $C_4$ não emite arcos (sumidouro)}{figure.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.171}\protected@file@percent }
\newlabel{lem:min-arc}{{2.2}{35}{Mínimo de arcos para conexidade forte}{tcb@cnt@lemabox.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescências}{36}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Arborescência: dígrafo conexo e acíclico com raiz $r$ de onde há um caminho direcionado para todos os outros vértices em azul. No exemplo, $|V_T|=7$ e $|A_T|=6$, satisfazendo $|A_T|=|V_T|-1$. Em cinza, arcos que não fazem parte da arborescência.}}{36}{figure.43}\protected@file@percent }
\newlabel{fig:arborescencia}{{43}{36}{Arborescência: dígrafo conexo e acíclico com raiz $r$ de onde há um caminho direcionado para todos os outros vértices em azul. No exemplo, $|V_T|=7$ e $|A_T|=6$, satisfazendo $|A_T|=|V_T|-1$. Em cinza, arcos que não fazem parte da arborescência}{figure.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Definições e notação adicionais}{36}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Arborescências em foco}{36}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescência Geradora:}{37}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescência Maximal:}{37}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramificações Geradoras}{37}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ramificação geradora: arborescência que inclui todos os vértices do dígrafo original, em azul. No exemplo, $|V_T|=7$ e $|A_T|=6$, satisfazendo $|A_T|=|V_T|-1$. Em cinza, arcos que não fazem parte da ramificação geradora.}}{37}{figure.44}\protected@file@percent }
\newlabel{fig:ramificacao-geradora}{{44}{37}{Ramificação geradora: arborescência que inclui todos os vértices do dígrafo original, em azul. No exemplo, $|V_T|=7$ e $|A_T|=6$, satisfazendo $|A_T|=|V_T|-1$. Em cinza, arcos que não fazem parte da ramificação geradora}{figure.44}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescência de Raiz Específica:}{37}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescência inversa (in-arborescência):}{38}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arborescência de Custo Mínimo:}{38}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{r-arborescência de custo mínimo:}{38}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces r-arborescência de custo mínimo: arborescência enraizada em $r$ que minimiza a soma dos custos dos arcos, em azul. No exemplo, o custo total é $17$. Em cinza, arcos que não fazem parte da r-arborescência de custo mínimo.}}{39}{figure.45}\protected@file@percent }
\newlabel{fig:r-arborescencia-custo-minimo}{{45}{39}{r-arborescência de custo mínimo: arborescência enraizada em $r$ que minimiza a soma dos custos dos arcos, em azul. No exemplo, o custo total é $17$. Em cinza, arcos que não fazem parte da r-arborescência de custo mínimo}{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{r-arborescência inversa de custo mínimo:}{39}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces r-arborescência inversa de custo mínimo: arborescência inversa enraizada em $r$ que minimiza a soma dos custos dos arcos, em azul. No exemplo, o custo total é $17$. Em cinza, arcos que não fazem parte da r-arborescência inversa de custo mínimo.}}{39}{figure.46}\protected@file@percent }
\newlabel{fig:r-arborescencia-inversa-custo-minimo}{{46}{39}{r-arborescência inversa de custo mínimo: arborescência inversa enraizada em $r$ que minimiza a soma dos custos dos arcos, em azul. No exemplo, o custo total é $17$. Em cinza, arcos que não fazem parte da r-arborescência inversa de custo mínimo}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noções aprofundadas em arborescências}{40}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grau e contagem de arcos:}{40}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussões importantes sobre arborescências}{40}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema de Fulkerson}{40}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.210}\protected@file@percent }
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.211}\protected@file@percent }
\newlabel{th:fulkerson-existencia}{{2.2}{41}{Condição de existência via cortes (Fulkerson)}{tcb@cnt@teobox.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.215}\protected@file@percent }
\newlabel{thm:fulkerson-cut-arborescencia}{{2.6}{41}{}{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.216}\protected@file@percent }
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dígrafo de exemplo para múltiplas arborescências arcodisjuntas.}}{42}{figure.47}\protected@file@percent }
\newlabel{fig:exemplo-multiplas-arborescencias}{{47}{42}{Dígrafo de exemplo para múltiplas arborescências arcodisjuntas}{figure.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.219}\protected@file@percent }
\newlabel{th:edmonds-k-arborescencias}{{2.3}{43}{$k$ arborescências arcodisjuntas (Edmonds)}{tcb@cnt@teobox.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.226}\protected@file@percent }
\newlabel{thm:edmonds-disjoint-arborescencias}{{2.6}{43}{}{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.227}\protected@file@percent }
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminologia:}{44}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.233}\protected@file@percent }
\newlabel{th:fulkerson-opt}{{2.4}{44}{Optimalidade de Fulkerson (r-arborescência de custo mínimo)}{tcb@cnt@teobox.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2 $\Rightarrow $ 1).}{45}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1 $\Rightarrow $ 2).}{45}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuição.}{45}{section*.238}\protected@file@percent }
\newlabel{thm:fulkerson-optimalidade-arborescencia}{{2.6}{45}{Intuição}{section*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algoritmos}{46}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{Item.13}\protected@file@percent }
\newlabel{th:mdc}{{2.1}{46}{Método de Euclides (mdc)}{tcb@cnt@algobox.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Complexidade de Algoritmos}{47}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo: Busca Linear vs Busca Binária}{48}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.256}\protected@file@percent }
\newlabel{th:busca-linear}{{2.2}{48}{Busca Linear}{tcb@cnt@algobox.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.257}\protected@file@percent }
\newlabel{th:busca-binaria}{{2.3}{49}{Busca Binária}{tcb@cnt@algobox.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Os problemas e suas complexidades}{49}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classes de complexidade de problemas}{50}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduções polinomiais}{50}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relações conhecidas}{51}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Tipificando Algoritmos}{51}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmos Exatos vs Heurísticos}{51}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmos Gulosos}{52}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Em busca da Arborescência Perdida}{53}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto Histórico}{53}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A busca em grafos}{53}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.281}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Princípio do corte seguro: entre as arestas que cruzam \((S, V\setminus S)\), a de menor peso (em verde) é \emph  {segura} — pode ser incluída em alguma MST sem perder optimalidade.}}{54}{figure.48}\protected@file@percent }
\newlabel{fig:mst-cut-safe}{{48}{54}{Princípio do corte seguro: entre as arestas que cruzam \((S, V\setminus S)\), a de menor peso (em verde) é \emph {segura} — pode ser incluída em alguma MST sem perder optimalidade}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Princípio do ciclo: em qualquer ciclo, a aresta mais pesada (em vermelho) pode ser removida sem desconectar o grafo, reduzindo (ou não aumentando) o custo. Portanto, nenhuma MST contém a aresta mais pesada de um ciclo.}}{54}{figure.49}\protected@file@percent }
\newlabel{fig:mst-cycle-heavy}{{49}{54}{Princípio do ciclo: em qualquer ciclo, a aresta mais pesada (em vermelho) pode ser removida sem desconectar o grafo, reduzindo (ou não aumentando) o custo. Portanto, nenhuma MST contém a aresta mais pesada de um ciclo}{figure.49}{}}
\citation{cormen2009}
\abx@aux@cite{0}{cormen2009}
\abx@aux@segm{0}{0}{cormen2009}
\citation{kleinberg2006}
\abx@aux@cite{0}{kleinberg2006}
\abx@aux@segm{0}{0}{kleinberg2006}
\citation{west2001introduction}
\abx@aux@cite{0}{west2001introduction}
\abx@aux@segm{0}{0}{west2001introduction}
\citation{diestel2017graph}
\abx@aux@cite{0}{diestel2017graph}
\abx@aux@segm{0}{0}{diestel2017graph}
\newlabel{th:mst-kruskal}{{3.1}{55}{Kruskal (MST, guloso por peso crescente)}{tcb@cnt@algobox.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.282}\protected@file@percent }
\newlabel{th:mst-prim}{{3.2}{55}{Prim (MST, expansão por corte mínimo)}{tcb@cnt@algobox.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.283}\protected@file@percent }
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A busca em digrafos}{56}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Os meios para um fim}{56}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteratividade}{56}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursão}{57}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.296}\protected@file@percent }
\citation{cormen2009}
\abx@aux@cite{0}{cormen2009}
\abx@aux@segm{0}{0}{cormen2009}
\newlabel{th:fatorial-iterativo}{{3.3}{58}{Fatorial (iterativo)}{tcb@cnt@algobox.3.3}{}}
\newlabel{th:fatorial-recursivo}{{3.4}{58}{Fatorial (recursivo)}{tcb@cnt@algobox.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revisão: conceitos fundamentais e técnicas}{59}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceitos Fundamentais:}{59}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas e Abordagens:}{59}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de Chu–Liu/Edmonds}{60}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ciclo gerado pelas escolhas locais “mais baratas por vértice”. Os arcos grossos (custo 1) entram em \(a,b,c\) e formam \(a\to b\to c\to a\). Os arcos tracejados partindo de \(r\) existem, mas são mais caros e por isso não são escolhidos pelo critério local.}}{60}{figure.50}\protected@file@percent }
\newlabel{fig:chu-liu-cycle-micro}{{50}{60}{Ciclo gerado pelas escolhas locais “mais baratas por vértice”. Os arcos grossos (custo 1) entram em \(a,b,c\) e formam \(a\to b\to c\to a\). Os arcos tracejados partindo de \(r\) existem, mas são mais caros e por isso não são escolhidos pelo critério local}{figure.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervértices e contração de ciclos}{61}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ajuste de custo reduzido para um arco \emph  {entrando} em $C$. Para $(u,w)$ com $w\in C$, define-se $c'(u,x_C)=c(u,w)-c(a_w)$, onde $a_w$ é o arco mais barato que entra em $w$. No exemplo, $c'(u,x_C)=7-5=2$.}}{61}{figure.51}\protected@file@percent }
\newlabel{fig:chu-liu-reduced-cost}{{51}{61}{Ajuste de custo reduzido para um arco \emph {entrando} em $C$. Para $(u,w)$ com $w\in C$, define-se $c'(u,x_C)=c(u,w)-c(a_w)$, onde $a_w$ é o arco mais barato que entra em $w$. No exemplo, $c'(u,x_C)=7-5=2$}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrição do algoritmo}{61}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.314}\protected@file@percent }
\citation{kleinberg2006}
\abx@aux@cite{0}{kleinberg2006}
\abx@aux@segm{0}{0}{kleinberg2006}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\citation{kleinberg2006}
\abx@aux@cite{0}{kleinberg2006}
\abx@aux@segm{0}{0}{kleinberg2006}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visão Operacional - Chu–Liu/Edmonds}{62}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.321}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Bijeção entre arborescências após contração e no grafo original. (a) No grafo contraído, toda arborescência seleciona exatamente um arco que entra no supervértice $x_C$. (b) Ao expandir $C$, escolhe-se o arco correspondente \((u,w)\) que entra em algum $w\in C$ e mantêm-se os arcos internos de custo reduzido zero, removendo exatamente um para quebrar o ciclo. Como $c'(u,x_C)=c(u,w)-c(a_w)$ e os arcos internos têm custo reduzido zero, o custo total é preservado na ida e na volta.}}{62}{figure.52}\protected@file@percent }
\newlabel{fig:chu-liu-bijection}{{52}{62}{Bijeção entre arborescências após contração e no grafo original. (a) No grafo contraído, toda arborescência seleciona exatamente um arco que entra no supervértice $x_C$. (b) Ao expandir $C$, escolhe-se o arco correspondente \((u,w)\) que entra em algum $w\in C$ e mantêm-se os arcos internos de custo reduzido zero, removendo exatamente um para quebrar o ciclo. Como $c'(u,x_C)=c(u,w)-c(a_w)$ e os arcos internos têm custo reduzido zero, o custo total é preservado na ida e na volta}{figure.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.322}\protected@file@percent }
\citation{kleinberg2006}
\abx@aux@cite{0}{kleinberg2006}
\abx@aux@segm{0}{0}{kleinberg2006}
\citation{kleinberg2006}
\abx@aux@cite{0}{kleinberg2006}
\abx@aux@segm{0}{0}{kleinberg2006}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.323}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Reexpansão de $C$. (a) No grafo contraído, seleciona-se um único arco que entra em $x_C$. (b) Ao expandir, $x_C$ é substituído pelo ciclo $C$ e o arco selecionado passa a entrar em algum $w\in C$. (c) Remove-se exatamente um arco interno de $C$ para eliminar o ciclo, preservando conectividade a partir de $r$ e o custo total, pois os arcos internos têm custo reduzido zero.}}{63}{figure.53}\protected@file@percent }
\newlabel{fig:chu-liu-reexpansion}{{53}{63}{Reexpansão de $C$. (a) No grafo contraído, seleciona-se um único arco que entra em $x_C$. (b) Ao expandir, $x_C$ é substituído pelo ciclo $C$ e o arco selecionado passa a entrar em algum $w\in C$. (c) Remove-se exatamente um arco interno de $C$ para eliminar o ciclo, preservando conectividade a partir de $r$ e o custo total, pois os arcos internos têm custo reduzido zero}{figure.53}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{Item.41}\protected@file@percent }
\newlabel{th:chu-liu-edmonds}{{4.1}{63}{Chu–Liu/Edmonds (visão operacional)}{tcb@cnt@algobox.4.1}{}}
\citation{kleinberg2006}
\abx@aux@cite{0}{kleinberg2006}
\abx@aux@segm{0}{0}{kleinberg2006}
\citation{kleinberg2006}
\abx@aux@cite{0}{kleinberg2006}
\abx@aux@segm{0}{0}{kleinberg2006}
\citation{kleinberg2006}
\abx@aux@cite{0}{kleinberg2006}
\abx@aux@segm{0}{0}{kleinberg2006}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{Corretude}{64}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexidade}{64}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementação em Python}{64}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.332}\protected@file@percent }
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{Especificação da interface (entradas, saídas e hipóteses)}{65}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funções principais}{65}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalização por vértice}{65}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construção de \(F^*\)}{66}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notas finais}{79}{section*.338}\protected@file@percent }
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimento em Duas Fases de András Frank}{80}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivação e visão dual}{80}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conexão com condições de corte}{80}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esqueleto do método}{80}{section*.341}\protected@file@percent }
\newlabel{th:frank}{{5.1}{80}{Frank: método em duas fases (resumo)}{tcb@cnt@algobox.5.1}{}}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{Corretude e complexidade}{81}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando usar}{81}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{81}{section.6}\protected@file@percent }
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notas sobre matroides e sua interseção}{82}{appendix.A}\protected@file@percent }
\newlabel{ap:matroides}{{A}{82}{Notas sobre matroides e sua interseção}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{82}
