\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\citation{chu1965}
\abx@aux@cite{0}{chu1965}
\abx@aux@segm{0}{0}{chu1965}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificativa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura do Trabalho}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definições Preliminares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjuntos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relações entre os conjuntos de organismos: $T\subseteq P$ (toda árvore é planta) e $F$ é disjunto de $P$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:organismos}{{1}{4}{Relações entre os conjuntos de organismos: $T\subseteq P$ (toda árvore é planta) e $F$ é disjunto de $P$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo inspirado na navalha de Occam: $H_A$ cobre ambas as evidências ($E$), enquanto $H_B$ seria redundante; prefere-se a explicação menor.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:occam-exemplo}{{2}{5}{Exemplo inspirado na navalha de Occam: $H_A$ cobre ambas as evidências ($E$), enquanto $H_B$ seria redundante; prefere-se a explicação menor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subconjuntos}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pertinência e inclusão}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pertinência: $x\in T\subseteq P$ (ponto vermelho dentro de $T$) e $y\in F$ (ponto preto); logo $y\notin  P$ e $y\notin  T$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pertinencia}{{3}{6}{Pertinência: $x\in T\subseteq P$ (ponto vermelho dentro de $T$) e $y\in F$ (ponto preto); logo $y\notin P$ e $y\notin T$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusão: $A\subseteq T\subset P$ (círculos aninhados) e $T\cap F=\varnothing $ (círculos disjuntos).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:inclusao}{{4}{6}{Inclusão: $A\subseteq T\subset P$ (círculos aninhados) e $T\cap F=\varnothing $ (círculos disjuntos)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Operações entre conjuntos}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces União: a área colorida representa $T\cup F$; a sobreposição evidencia a intersecção $T\cap F$ (hipotética).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:op-uniao}{{5}{6}{União: a área colorida representa $T\cup F$; a sobreposição evidencia a intersecção $T\cap F$ (hipotética)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces União disjunta: como $T\cap F=\varnothing $, tem-se $T\uplus F = T\cup F$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:op-uniao-disjunta}{{6}{7}{União disjunta: como $T\cap F=\varnothing $, tem-se $T\uplus F = T\cup F$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interseção: como $T\subseteq P$, $T\cap P = T$ (a região escura é $T$).}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:op-intersecao}{{7}{7}{Interseção: como $T\subseteq P$, $T\cap P = T$ (a região escura é $T$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferença: região azul representa $T\setminus A$ (árvores que não têm folhas verdes).}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:op-diferenca}{{8}{7}{Diferença: região azul representa $T\setminus A$ (árvores que não têm folhas verdes)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complemento: a área cinza representa $T^c = U\setminus T$.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:op-complemento}{{9}{8}{Complemento: a área cinza representa $T^c = U\setminus T$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferença simétrica: como $P\cap F=\varnothing $, temos $P\,\Delta \, F = P\cup F$.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:op-dif-simetrica}{{10}{8}{Diferença simétrica: como $P\cap F=\varnothing $, temos $P\,\Delta \, F = P\cup F$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Produto cartesiano: pontos representam os pares de $T\times F$ para $T=\{t_1,t_2\}$ e $F=\{f_1,f_2\}$.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:op-produto}{{11}{8}{Produto cartesiano: pontos representam os pares de $T\times F$ para $T=\{t_1,t_2\}$ e $F=\{f_1,f_2\}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto das partes: diagrama de Hasse de $2^{U}$ para $U=\{x,y\}$.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:op-partes}{{12}{9}{Conjunto das partes: diagrama de Hasse de $2^{U}$ para $U=\{x,y\}$}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Identidades úteis.}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Coleção}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Laminaridade em coleções: em (a) e (b), quaisquer dois conjuntos são aninhados ou disjuntos; em (c), $A$ e $R$ se interceptam sem inclusão, violando a laminaridade.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:laminaridade}{{13}{10}{Laminaridade em coleções: em (a) e (b), quaisquer dois conjuntos são aninhados ou disjuntos; em (c), $A$ e $R$ se interceptam sem inclusão, violando a laminaridade}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Comparando conjuntos: cardinalidade e maximalidade}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relações e Funções}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relação $R\subseteq A\times B$. Cada seta representa um par $(a,b)\in R$ (isto é, $a\,R\,b$). As formas/cores distinguem domínio ($A$, retângulos azuis) de contradomínio ($B$, círculos verdes). Note que $a_2$ se relaciona com $b_1$ e $b_3$; logo, este $R$ \emph  {não} é uma função. Para que $R$ fosse uma função $f\!:\!A\to B$, cada $a\in A$ deveria ter \emph  {exatamente uma} seta saindo para algum $b\in B$.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:relacao}{{14}{12}{Relação $R\subseteq A\times B$. Cada seta representa um par $(a,b)\in R$ (isto é, $a\,R\,b$). As formas/cores distinguem domínio ($A$, retângulos azuis) de contradomínio ($B$, círculos verdes). Note que $a_2$ se relaciona com $b_1$ e $b_3$; logo, este $R$ \emph {não} é uma função. Para que $R$ fosse uma função $f\!:\!A\to B$, cada $a\in A$ deveria ter \emph {exatamente uma} seta saindo para algum $b\in B$}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Função $f\!:\!A\to B$. Cada elemento de $A$ tem \emph  {exatamente uma} seta saindo para um elemento de $B$ (a imagem). Elementos distintos de $A$ podem ter a mesma imagem (muitos-para-um), e nem todo elemento de $B$ precisa ser imagem (aqui, $b_3$ não é atingido). Compare com a Fig.\ \ref {fig:relacao}.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:funcao}{{15}{13}{Função $f\!:\!A\to B$. Cada elemento de $A$ tem \emph {exatamente uma} seta saindo para um elemento de $B$ (a imagem). Elementos distintos de $A$ podem ter a mesma imagem (muitos-para-um), e nem todo elemento de $B$ precisa ser imagem (aqui, $b_3$ não é atingido). Compare com a Fig.\ \ref {fig:relacao}}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conceitos em Funções}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Domínio, contradomínio e imagem: $A$ (retângulos azuis) mapeia via $f$ para $B$ (círculos verdes). A imagem $f(A)$ é o subconjunto de $B$ efetivamente atingido (aqui, $\{b_1,b_2\}$).}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:dom-contradom-imagem}{{16}{13}{Domínio, contradomínio e imagem: $A$ (retângulos azuis) mapeia via $f$ para $B$ (círculos verdes). A imagem $f(A)$ é o subconjunto de $B$ efetivamente atingido (aqui, $\{b_1,b_2\}$)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funções especiais: (a) Injetora — elementos distintos em $A$ têm imagens distintas em $B$; (b) Sobrejetora — todo elemento de $B$ é imagem; (c) Bijetora — um-para-um e sobre $B$.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:inj-sobre-bij}{{17}{14}{Funções especiais: (a) Injetora — elementos distintos em $A$ têm imagens distintas em $B$; (b) Sobrejetora — todo elemento de $B$ é imagem; (c) Bijetora — um-para-um e sobre $B$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funções de agregação e somatórios}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplos com grafos.}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funções Especiais}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função de custo}{15}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função c-disjunta}{16}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Função c-disjunta: cada \(a\in A\) mapeia para um \emph  {subconjunto} de \(U\), e as imagens são dois a dois disjuntas (sem sobreposição). No exemplo, $f(a_1)=\{a,b\}$, $f(a_2)=\{c\}$ e $f(a_3)=\{d\}$.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:c-disjunta}{{18}{16}{Função c-disjunta: cada \(a\in A\) mapeia para um \emph {subconjunto} de \(U\), e as imagens são dois a dois disjuntas (sem sobreposição). No exemplo, $f(a_1)=\{a,b\}$, $f(a_2)=\{c\}$ e $f(a_3)=\{d\}$}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função c-viável}{16}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funções de otimização}{17}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Otimização}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.82}\protected@file@percent }
\citation{chu1965}
\abx@aux@cite{0}{chu1965}
\abx@aux@segm{0}{0}{chu1965}
\citation{edmonds1967optimum}
\abx@aux@cite{0}{edmonds1967optimum}
\abx@aux@segm{0}{0}{edmonds1967optimum}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A dualidade}{18}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intuição de min--max: um problema de cobrir (minimização) e um de empacotar (maximização) andam juntos. Sempre vale valor dual $\le $ valor primal; quando há igualdade, temos um certificado de otimalidade.}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:min-max-cert}{{19}{18}{Intuição de min--max: um problema de cobrir (minimização) e um de empacotar (maximização) andam juntos. Sempre vale valor dual $\le $ valor primal; quando há igualdade, temos um certificado de otimalidade}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.88}\protected@file@percent }
\citation{frank2014}
\abx@aux@cite{0}{frank2014}
\abx@aux@segm{0}{0}{frank2014}
\citation{schrijver2003comb}
\abx@aux@cite{0}{schrijver2003comb}
\abx@aux@segm{0}{0}{schrijver2003comb}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemas interessantes}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coloração de grafos: exemplo de coloração própria do grafo completo $K_4$. Como $K_4$ é completo, precisamos de 4 cores para colorir seus vértices de modo que vértices adjacentes tenham cores diferentes. Uma coloração é uma função $\varphi :V\to C$ tal que, se $uv\in E$, então $\varphi (u)\neq  \varphi (v)$.}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:coloracao}{{20}{19}{Coloração de grafos: exemplo de coloração própria do grafo completo $K_4$. Como $