\frametitle{Passo 6: Implementação da Reexpansão (2/2)}
\textbf{Transferir arcos externos e restaurar pesos:}

	\begin{lstlisting}[basicstyle=\small\ttfamily]
# Arcos que saem do supervertice
for _, z, _ in list(
        F_prime.out_edges(label, data=True)):
    u_cycle, _ = out_from_cycle[z]
    F_prime.add_edge(u_cycle, z)

# Remover supervertice
F_prime.remove_node(label)

# Restaurar pesos originais
for u, v in F_prime.edges:
    F_prime[u][v]["w"] = D[u][v]["w"]

return F_prime
\end{lstlisting}

	\vspace{0.2cm}
	\begin{block}{Correção}
		A expansão garante que $T$ é uma $r$-arborescência ótima no digrafo original.
	\end{block}
