\backcite {chu1965}{{18}{1.5}{section*.20}}
\backcite {edmonds1967optimum}{{18}{1.5}{section*.20}}
\backcite {frank1981,frank2014}{{19}{1.5}{section*.21}}
\backcite {frank1981,frank2014}{{19}{1.5}{section*.21}}
\backcite {schrijver2003comb}{{19}{1.5}{section*.21}}
\backcite {kleinberg2006}{{30}{2}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{30}{5}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{30}{5}{Item.8}}
\backcite {kleinberg2006}{{30}{1}{Item.9}}
\backcite {kleinberg2006}{{30}{2}{Item.10}}
\backcite {kleinberg2006,schrijver2003comb}{{31}{3}{Item.11}}
\backcite {kleinberg2006,schrijver2003comb}{{31}{3}{Item.11}}
\backcite {schrijver2003comb}{{31}{2.3}{section.2.3}}
\backcite {kleinberg2006}{{42}{2.3.6}{figure.caption.46}}
\backcite {kleinberg2006}{{51}{\caption@xref {??}{ on input line 1284}}{table.caption.59}}
\backcite {chu1965,edmonds1967optimum}{{82}{4}{chapter.4}}
\backcite {chu1965,edmonds1967optimum}{{82}{4}{chapter.4}}
\backcite {frank1981,frank2014}{{82}{4}{chapter.4}}
\backcite {frank1981,frank2014}{{82}{4}{chapter.4}}
\backcite {tall1991advanced}{{87}{5}{chapter.5}}
\backcite {tall1991advanced}{{87}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{87}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{87}{5.0.1}{subsection.5.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{87}{5.0.1}{subsection.5.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{87}{5.0.1}{subsection.5.0.1}}
\backcite {tall1991advanced}{{87}{5.0.1}{subsection.5.0.1}}
\backcite {larkin1987diagram,ware2012information}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram,ware2012information}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {tall1991advanced}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{90}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{90}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{90}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{90}{5.1}{section.5.1}}
\backcite {larkin1987diagram,ware2012information}{{90}{5.1}{section.5.1}}
\backcite {larkin1987diagram,ware2012information}{{90}{5.1}{section.5.1}}
\backcite {shneiderman1996eyes}{{91}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{91}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{91}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{91}{5.1}{section.5.1}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{96}{6.2}{section.6.2}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{96}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{96}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{96}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{96}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{96}{6.2}{section.6.2}}
\backcite {shneiderman1996eyes}{{96}{6.2}{section.6.2}}
