\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A figura ilustra a escolha gulosa quando esta produz uma $r$-arborescência. Os arcos em \textcolor {blue}{azul} são os escolhidos; os cinza são os demais arcos de digrafo.}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces O caminho simples maximal \(P\) inicia em \(u\) e termina em \(v\). A porção \(S\) de \(P\) entre \(u\) e \(w\) é indicada pelo arco ondulado azul; o caminho $S \cdot u$ é um ciclo.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Bijeção entre arborescências no grafo contraído e no original: toda arborescência em $D'$ escolhe exatamente um arco que entra em $x_C$; ao expandir $C$, esse arco corresponde a um $(u,w)$ que entra em algum $w\in C$ e os arcos internos (de custo reduzido zero) são mantidos, preservando o custo total.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Reexpansão de $C$: no grafo contraído seleciona-se um arco que entra em $x_C$; ao expandir, $x_C$ é substituído por $C$ e o arco selecionado entra em algum $w\in C$; remove-se exatamente um arco interno de $C$ para eliminar o ciclo, preservando conectividade e custo total (arcos internos têm custo reduzido zero).}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de normalização de custos reduzidos. À esquerda, vértice \(v\) com três arestas de entrada (pesos 5, 3 e 7). À direita, após aplicar \texttt {normalize\_incoming\_edge\_weights(D, v)}: o menor peso \(y(v)=3\) é subtraído de todas as entradas, resultando em custos reduzidos 2, 0 e 4. A aresta \((u_2,v)\) (em vermelho) tem custo zero e será selecionada para \(F^*\).}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de construção de \(F^*\) a partir de um digrafo normalizado. À esquerda, o digrafo \(D\) após normalização, onde cada vértice não-raiz possui ao menos uma aresta de entrada com custo zero (em vermelho). À direita, o subgrafo \(F^*\) resultante contém apenas as arestas de custo zero selecionadas, uma por vértice. Note que \(F^*\) pode conter ciclos (como \(\{v_1, v_2\}\)) que serão tratados nas etapas subsequentes.}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de detecção de ciclo em \(F^*\). À esquerda, o subgrafo \(F^*\) contém um ciclo formado pelos vértices \(\{v_2, v_3, v_4\}\) (destacados em amarelo). A DFS percorre o grafo e detecta o ciclo ao encontrar a aresta \((v_4, v_2)\), onde \(v_2\) já está na pilha de recursão. À direita, a função retorna uma cópia do subgrafo induzido pelos vértices do ciclo, contendo apenas os três vértices e as três arestas que formam o ciclo.}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de contração de ciclo. À esquerda, grafo original \(D\) com ciclo \(C=\{v_2, v_3, v_4\}\) (em amarelo). Vértices externos \(r\), \(v_1\) e \(v_5\) têm arestas conectando ao ciclo: \(r\) envia aresta para \(v_2\) (peso 2) e \(v_4\) (peso 5); \(v_4\) envia aresta para \(v_5\) (peso 1). À direita, após a contração: o ciclo é substituído pelo supervértice \(x_C\) (vermelho). As arestas de entrada são redirecionadas: \((r, x_C)\) recebe peso 2 (menor entre 2 e 5). A aresta de saída \((x_C, v_5)\) mantém peso 1. Os dicionários \texttt {in\_to\_cycle} e \texttt {out\_from\_cycle} armazenam os mapeamentos originais para posterior reexpansão.}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Remoção de aresta interna durante reexpansão. À esquerda, ciclo $C=\{v_2, v_3, v_4\}$ após adicionar aresta externa $(u, v_2)$ vindoura da arborescência $T'$: o vértice $v_2$ tem grau de entrada 2 (aresta externa vermelha de $u$ e aresta interna do ciclo vinda de $v_4$), violando a propriedade de arborescência. À direita, após remover a aresta interna $(v_4, v_2)$: o vértice $v_2$ passa a ter grau de entrada 1, o ciclo é "quebrado" no ponto de entrada, transformando-se em um caminho que se integra corretamente à estrutura de árvore. A aresta removida é mostrada tracejada em cinza.}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces Grafo direcionado ponderado inicial com raiz no vértice 0. O grafo contém 9 vértices e múltiplas arestas com pesos variados. O primeiro passo do algoritmo seria remover arestas que entram na raiz, porém não há nenhuma neste caso, logo não existe necessidade de alterar o grafo.}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {15}{\ignorespaces Normalização parcial das arestas de entrada para o vértice 1. As arestas de entrada são $(0 \to 1)$ com peso original 3 e $(2 \to 1)$ com peso original 1. Elegendo a aresta $(2 \to 1)$ como a de menor peso (peso mínimo = 1), subtraímos este valor de todas as arestas de entrada: $(0 \to 1)$ passa de peso 3 para 2, e $(2 \to 1)$ passa de peso 1 para 0 (destacadas em vermelho). Esse processo é repetido para todos os demais vértices.}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {16}{\ignorespaces Grafo contraído após detecção do ciclo $C = \{1, 2\}$ em $F^*$. O ciclo foi contraído no supervértice $n*0$ (destacado em vermelho). As arestas que entravam ou saíam do ciclo foram redirecionadas para o supervértice, com custos ajustados segundo as fórmulas $c'(u,x_C) := c(u,w) - y(w)$ para arestas de entrada e $c'(x_C,v) := c(w,v)$ para arestas de saída.}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {17}{\ignorespaces Arborescência ótima $F'$ obtida no grafo contraído. Todas as arestas selecionadas têm custo reduzido 0 (destacados em vermelho), e o grafo forma uma arborescência válida enraizada em 0: cada vértice (exceto a raiz) tem exatamente uma aresta de entrada, não há ciclos, e todos os vértices são alcançáveis a partir da raiz. Como $F'$ é acíclico, alcançamos o caso base da recursão.}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {18}{\ignorespaces Arborescência ótima final no grafo original com pesos restaurados. O supervértice $n*0$ foi expandido de volta para os vértices 1 e 2, com a aresta externa $(0, 1)$ escolhida pela solução recursiva conectando ao ciclo. A aresta interna $(2, 1)$ do ciclo original foi removida para manter a propriedade de arborescência ($\deg ^{-}(v)=1$). O resultado é uma 0-arborescência de custo mínimo com exatamente 8 arestas, onde cada vértice não-raiz tem grau de entrada 1 e todos são alcançáveis a partir da raiz 0.}}{37}{figure.caption.36}%
