\backcite {kleinberg2006}{{11}{1.2}{section.1.2}}
\backcite {schrijver2003comb,kleinberg2006}{{12}{1.2}{figure.caption.12}}
\backcite {schrijver2003comb,kleinberg2006}{{12}{1.2}{figure.caption.12}}
\backcite {kleinberg2006}{{12}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{13}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{13}{5}{Item.5}}
\backcite {kleinberg2006}{{15}{1}{Item.6}}
\backcite {kleinberg2006}{{15}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{15}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{15}{3}{Item.8}}
\backcite {schrijver2003comb}{{16}{1.3.1}{subsection.1.3.1}}
