\backcite {kleinberg2006}{{21}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{21}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{21}{5}{Item.5}}
\backcite {kleinberg2006}{{22}{1}{Item.6}}
\backcite {kleinberg2006}{{22}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{22}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{22}{3}{Item.8}}
\backcite {schrijver2003comb}{{23}{1.3}{section.1.3}}
\backcite {kleinberg2006}{{33}{1.3.5}{figure.caption.36}}
\backcite {kleinberg2006}{{43}{\caption@xref {??}{ on input line 1334}}{table.caption.48}}
