\backcite {kleinberg2006}{{22}{1.2}{section.1.2}}
\backcite {schrijver2003comb,kleinberg2006}{{22}{1.2}{figure.caption.29}}
\backcite {schrijver2003comb,kleinberg2006}{{22}{1.2}{figure.caption.29}}
\backcite {kleinberg2006}{{23}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{23}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{23}{5}{Item.5}}
\backcite {kleinberg2006}{{24}{1}{Item.6}}
\backcite {kleinberg2006}{{24}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{24}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{24}{3}{Item.8}}
\backcite {schrijver2003comb}{{25}{1.3}{section.1.3}}
\backcite {kleinberg2006}{{35}{1.3.5}{figure.caption.38}}
\backcite {kleinberg2006}{{44}{\caption@xref {??}{ on input line 1332}}{table.caption.50}}
