\backcite {chu1965}{{18}{1.5}{section*.21}}
\backcite {edmonds1967optimum}{{18}{1.5}{section*.21}}
\backcite {frank1981,frank2014}{{19}{1.5}{section*.22}}
\backcite {frank1981,frank2014}{{19}{1.5}{section*.22}}
\backcite {schrijver2003comb}{{19}{1.5}{section*.22}}
\backcite {kleinberg2006}{{30}{2}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{30}{5}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{30}{5}{Item.8}}
\backcite {kleinberg2006}{{30}{1}{Item.9}}
\backcite {kleinberg2006}{{30}{2}{Item.10}}
\backcite {kleinberg2006,schrijver2003comb}{{31}{3}{Item.11}}
\backcite {kleinberg2006,schrijver2003comb}{{31}{3}{Item.11}}
\backcite {schrijver2003comb}{{31}{2.3}{section.2.3}}
\backcite {kleinberg2006}{{42}{2.3.6}{figure.caption.47}}
\backcite {kleinberg2006}{{51}{\caption@xref {??}{ on input line 1284}}{table.caption.60}}
\backcite {chu1965,edmonds1967optimum}{{82}{4.1}{section.4.1}}
\backcite {chu1965,edmonds1967optimum}{{82}{4.1}{section.4.1}}
\backcite {frank1981,frank2014}{{82}{4.1}{section.4.1}}
\backcite {frank1981,frank2014}{{82}{4.1}{section.4.1}}
\backcite {schrijver2003comb}{{82}{4.1}{section.4.1}}
\backcite {schrijver2003comb}{{82}{4.2}{section.4.2}}
\backcite {frank2014,schrijver2003comb}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {frank2014,schrijver2003comb}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {schrijver2003comb}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {tall1991advanced}{{87}{5}{chapter.5}}
\backcite {tall1991advanced}{{87}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{87}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{87}{5.0.2}{subsection.5.0.2}}
\backcite {mayer2009multimedia,paivio1990}{{87}{5.0.2}{subsection.5.0.2}}
\backcite {mayer2009multimedia,paivio1990}{{87}{5.0.2}{subsection.5.0.2}}
\backcite {tall1991advanced}{{88}{5.0.2}{subsection.5.0.2}}
\backcite {bondy2008graph,diestel2017graph,west2001introduction}{{88}{5.0.3}{subsection.5.0.3}}
\backcite {bondy2008graph,diestel2017graph,west2001introduction}{{88}{5.0.3}{subsection.5.0.3}}
\backcite {bondy2008graph,diestel2017graph,west2001introduction}{{88}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram,ware2012information}{{89}{5.0.4}{subsection.5.0.4}}
\backcite {larkin1987diagram,ware2012information}{{89}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia,paivio1990}{{89}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia,paivio1990}{{89}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia}{{89}{5.0.4}{subsection.5.0.4}}
\backcite {tall1991advanced}{{89}{5.0.4}{subsection.5.0.4}}
\backcite {larkin1987diagram}{{89}{5.0.4}{subsection.5.0.4}}
\backcite {hundhausen2002meta,naps2003engagement}{{89}{5.0.4}{subsection.5.0.4}}
\backcite {hundhausen2002meta,naps2003engagement}{{89}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{90}{5.0.5}{subsection.5.0.5}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{90}{5.0.5}{subsection.5.0.5}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{90}{5.0.5}{subsection.5.0.5}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{90}{5.0.5}{subsection.5.0.5}}
\backcite {graphviz,tantau2015tikz}{{90}{5.0.6}{subsection.5.0.6}}
\backcite {graphviz,tantau2015tikz}{{90}{5.0.6}{subsection.5.0.6}}
\backcite {larkin1987diagram,ware2012information}{{90}{5.0.6}{subsection.5.0.6}}
\backcite {larkin1987diagram,ware2012information}{{90}{5.0.6}{subsection.5.0.6}}
\backcite {bastian2009gephi,yed,shannon2003cytoscape}{{90}{5.0.6}{subsection.5.0.6}}
\backcite {bastian2009gephi,yed,shannon2003cytoscape}{{90}{5.0.6}{subsection.5.0.6}}
\backcite {bastian2009gephi,yed,shannon2003cytoscape}{{90}{5.0.6}{subsection.5.0.6}}
\backcite {shneiderman1996eyes}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {mayer2009multimedia}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {kluyver2016jupyter,hagberg2008networkx}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {kluyver2016jupyter,hagberg2008networkx}{{91}{5.0.6}{subsection.5.0.6}}
