\backcite {chu1965}{{18}{1.5}{section*.20}}
\backcite {edmonds1967optimum}{{18}{1.5}{section*.20}}
\backcite {frank1981,frank2014}{{19}{1.5}{section*.21}}
\backcite {frank1981,frank2014}{{19}{1.5}{section*.21}}
\backcite {schrijver2003comb}{{19}{1.5}{section*.21}}
\backcite {kleinberg2006}{{30}{2}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{30}{5}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{30}{5}{Item.8}}
\backcite {kleinberg2006}{{30}{1}{Item.9}}
\backcite {kleinberg2006}{{30}{2}{Item.10}}
\backcite {kleinberg2006,schrijver2003comb}{{31}{3}{Item.11}}
\backcite {kleinberg2006,schrijver2003comb}{{31}{3}{Item.11}}
\backcite {schrijver2003comb}{{31}{2.3}{section.2.3}}
\backcite {kleinberg2006}{{42}{2.3.6}{figure.caption.46}}
\backcite {kleinberg2006}{{51}{\caption@xref {??}{ on input line 1284}}{table.caption.59}}
\backcite {chu1965,edmonds1967optimum}{{82}{4.1}{section.4.1}}
\backcite {chu1965,edmonds1967optimum}{{82}{4.1}{section.4.1}}
\backcite {frank1981,frank2014}{{82}{4.1}{section.4.1}}
\backcite {frank1981,frank2014}{{82}{4.1}{section.4.1}}
\backcite {schrijver2003comb}{{82}{4.1}{section.4.1}}
\backcite {schrijver2003comb}{{82}{4.2}{section.4.2}}
\backcite {frank2014,schrijver2003comb}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {frank2014,schrijver2003comb}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {schrijver2003comb}{{83}{4.2.1}{subsection.4.2.1}}
