\backcite {edmonds1967optimum}{{13}{1}{chapter.1}}
\backcite {edmonds1967optimum,frank2014}{{13}{1}{chapter.1}}
\backcite {edmonds1967optimum,frank2014}{{13}{1}{chapter.1}}
\backcite {edmonds1967optimum,frank2014}{{13}{1}{chapter.1}}
\backcite {edmonds1967optimum,frank2014}{{13}{1}{chapter.1}}
\backcite {chu1965,edmonds1967optimum}{{13}{1}{chapter.1}}
\backcite {chu1965,edmonds1967optimum}{{13}{1}{chapter.1}}
\backcite {frank2014}{{14}{1}{chapter.1}}
\backcite {chu}{{23}{3}{chapter.3}}
\backcite {edmonds}{{23}{3}{chapter.3}}
\backcite {fulkerson}{{40}{4}{chapter.4}}
\backcite {frankks,frankco}{{40}{4}{chapter.4}}
\backcite {frankks,frankco}{{40}{4}{chapter.4}}
\backcite {mlr}{{40}{4}{chapter.4}}
\backcite {fulkerson}{{42}{4.2}{section.4.2}}
\backcite {feofiloff}{{43}{4.2}{section.4.2}}
\backcite {clrs}{{45}{4.2}{section*.49}}
\backcite {pslr}{{49}{4.6}{section.4.6}}
\backcite {clrs}{{50}{4.6}{section.4.6}}
\backcite {chu,edmonds}{{52}{5}{chapter.5}}
\backcite {chu,edmonds}{{52}{5}{chapter.5}}
\backcite {frank1981,frank2014}{{52}{5}{chapter.5}}
\backcite {frank1981,frank2014}{{52}{5}{chapter.5}}
\backcite {tall1991advanced}{{57}{6}{chapter.6}}
\backcite {tall1991advanced}{{57}{6.0.1}{subsection.6.0.1}}
\backcite {sweller1988cognitive}{{57}{6.0.1}{subsection.6.0.1}}
\backcite {sweller1988cognitive}{{57}{6.0.1}{subsection.6.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{57}{6.0.1}{subsection.6.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{57}{6.0.1}{subsection.6.0.1}}
\backcite {tall1991advanced}{{57}{6.0.1}{subsection.6.0.1}}
\backcite {larkin1987diagram,ware2012information}{{59}{6.0.3}{subsection.6.0.3}}
\backcite {larkin1987diagram,ware2012information}{{59}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{59}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{59}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia}{{59}{6.0.3}{subsection.6.0.3}}
\backcite {tall1991advanced}{{59}{6.0.3}{subsection.6.0.3}}
\backcite {larkin1987diagram}{{59}{6.0.3}{subsection.6.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{59}{6.0.3}{subsection.6.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{59}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{60}{6.1}{section.6.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{60}{6.1}{section.6.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{60}{6.1}{section.6.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{60}{6.1}{section.6.1}}
\backcite {larkin1987diagram,ware2012information}{{60}{6.1}{section.6.1}}
\backcite {larkin1987diagram,ware2012information}{{60}{6.1}{section.6.1}}
\backcite {shneiderman1996eyes}{{60}{6.1}{section.6.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{61}{6.1}{section.6.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{61}{6.1}{section.6.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{61}{6.1}{section.6.1}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{66}{7.2}{section.7.2}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{66}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{66}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{66}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{66}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{66}{7.2}{section.7.2}}
\backcite {shneiderman1996eyes}{{66}{7.2}{section.7.2}}
