\backcite {kleinberg2006}{{12}{1.2}{section.1.2}}
\backcite {schrijver2003comb,kleinberg2006}{{12}{1.2}{figure.caption.12}}
\backcite {schrijver2003comb,kleinberg2006}{{12}{1.2}{figure.caption.12}}
\backcite {kleinberg2006}{{13}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{13}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{13}{5}{Item.5}}
\backcite {kleinberg2006}{{16}{1}{Item.6}}
\backcite {kleinberg2006}{{16}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{16}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{16}{3}{Item.8}}
\backcite {schrijver2003comb}{{20}{1.3.2}{subsection.1.3.2}}
\backcite {kleinberg2006}{{29}{1.3.6}{figure.caption.17}}
