\backcite {kleinberg2006}{{15}{1.2}{section.1.2}}
\backcite {schrijver2003comb,kleinberg2006}{{16}{1.2}{figure.caption.17}}
\backcite {schrijver2003comb,kleinberg2006}{{16}{1.2}{figure.caption.17}}
\backcite {kleinberg2006}{{16}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{16}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{16}{5}{Item.5}}
\backcite {kleinberg2006}{{17}{1}{Item.6}}
\backcite {kleinberg2006}{{17}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{17}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{17}{3}{Item.8}}
\backcite {schrijver2003comb}{{18}{1.3}{section.1.3}}
\backcite {kleinberg2006}{{28}{1.3.5}{figure.caption.26}}
\backcite {kleinberg2006}{{37}{\caption@xref {??}{ on input line 1082}}{table.caption.38}}
