\backcite {edmonds}{{13}{1}{chapter.1}}
\backcite {chu,edmonds}{{13}{1}{chapter.1}}
\backcite {chu,edmonds}{{13}{1}{chapter.1}}
\backcite {frankco,frankks}{{13}{1}{chapter.1}}
\backcite {frankco,frankks}{{13}{1}{chapter.1}}
\backcite {chu}{{22}{3}{chapter.3}}
\backcite {edmonds}{{22}{3}{chapter.3}}
\backcite {fulkerson}{{39}{4}{chapter.4}}
\backcite {frankks,frankco}{{39}{4}{chapter.4}}
\backcite {frankks,frankco}{{39}{4}{chapter.4}}
\backcite {mlr}{{39}{4}{chapter.4}}
\backcite {fulkerson}{{41}{4.2}{section.4.2}}
\backcite {feofiloff}{{42}{4.2}{section.4.2}}
\backcite {clrs}{{44}{4.2}{section*.49}}
\backcite {pslr}{{48}{4.6}{section.4.6}}
\backcite {clrs}{{49}{4.6}{section.4.6}}
\backcite {chu,edmonds}{{51}{5}{chapter.5}}
\backcite {chu,edmonds}{{51}{5}{chapter.5}}
\backcite {frank1981,frank2014}{{51}{5}{chapter.5}}
\backcite {frank1981,frank2014}{{51}{5}{chapter.5}}
\backcite {tall1991advanced}{{56}{6}{chapter.6}}
\backcite {tall1991advanced}{{56}{6.0.1}{subsection.6.0.1}}
\backcite {sweller1988cognitive}{{56}{6.0.1}{subsection.6.0.1}}
\backcite {sweller1988cognitive}{{56}{6.0.1}{subsection.6.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{56}{6.0.1}{subsection.6.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{56}{6.0.1}{subsection.6.0.1}}
\backcite {tall1991advanced}{{56}{6.0.1}{subsection.6.0.1}}
\backcite {larkin1987diagram,ware2012information}{{58}{6.0.3}{subsection.6.0.3}}
\backcite {larkin1987diagram,ware2012information}{{58}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{58}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{58}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia}{{58}{6.0.3}{subsection.6.0.3}}
\backcite {tall1991advanced}{{58}{6.0.3}{subsection.6.0.3}}
\backcite {larkin1987diagram}{{58}{6.0.3}{subsection.6.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{58}{6.0.3}{subsection.6.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{58}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{59}{6.1}{section.6.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{59}{6.1}{section.6.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{59}{6.1}{section.6.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{59}{6.1}{section.6.1}}
\backcite {larkin1987diagram,ware2012information}{{59}{6.1}{section.6.1}}
\backcite {larkin1987diagram,ware2012information}{{59}{6.1}{section.6.1}}
\backcite {shneiderman1996eyes}{{59}{6.1}{section.6.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{60}{6.1}{section.6.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{60}{6.1}{section.6.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{60}{6.1}{section.6.1}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{65}{7.2}{section.7.2}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{65}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{65}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{65}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{65}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{65}{7.2}{section.7.2}}
\backcite {shneiderman1996eyes}{{65}{7.2}{section.7.2}}
