\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A figura ilustra a escolha gulosa quando esta produz uma $r$-arborescência. Os arcos em \textcolor {blue}{azul} são os escolhidos; os cinza são os demais arcos do digrafo.}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces O caminho simples maximal \(P\) inicia em \(u\) e termina em \(v\). A porção \(S\) de \(P\) entre \(u\) e \(w\) é indicada pelo arco ondulado azul; o caminho $S \cdot u$ é um ciclo.}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces O digrafo \(D\) com o ciclo \(C = (v_1, v_2, v_3, v_1)\). Os arcos azuis representam os arcos do ciclo, os tracejados representam os demais arcos do digrafo.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces digrafo com custos \(\lambda \)-reduzidos. Os arcos internos do ciclo \(C\) têm custo zero (em azul). Os arcos da raiz para o ciclo têm custos 1, 0 e 3 (tracejados).}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces digrafo \(D'\) após a contração do ciclo \(C\). O supervértice \(x_C\) substitui todos os vértices do ciclo. Originalmente, havia três arcos paralelos de \(r\) para o ciclo: \((r, v_1)\), \((r, v_2)\) e \((r, v_3)\) com custos reduzidos 1, 0 e 3; mantemos apenas o de menor custo 0. Os arcos que saíam do ciclo agora saem de \(x_C\): \((x_C, u)\) com custo 0 e \((x_C, w)\) com custo 0. Note que havia dois arcos de vértices do ciclo para \(u\); mantemos apenas o de menor custo.}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Reexpansão da \(r\)-arborescência ótima \(T'\) em \(D'\) para obter a \(r\)-arborescência \(T\) em \(D\)}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Reexpansão da \(r\)-arborescência ótima \(T'\) em \(D'\) para obter a \(r\)-arborescência \(T\) em \(D\). Os arcos selecionados em verde fazem parte de \(T\).}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces digrafo \(D\) com custos originais. O ciclo \(C = (v_1, v_2, v_3, v_1)\) tem arcos com custos 5, 5 e 2. Existem dois arcos da raiz para o ciclo, ambos com custo 5: \((r, v_1)\) e \((r, v_3)\).}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces digrafo \(D\) com custos \(\lambda \)-reduzidos. Todos os arcos do ciclo custo mínimo têm agora custo zero.}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Arborescência \(T'\) no digrafo contraído \(D'\). O arco \((r, x_C)\) pode corresponder ou ao arco \((r, v_1)\) ou ao \((r, v_3)\) em \(D\) e o arco \((x_C, u)\) corresponde ao arco normalizado \((v_2, u)\) em \(D\).}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Duas \(r\)-arborescências ótimas distintas em \(D\) com custos \(c_\lambda \)-reduzidos. \(T_1\) usa o arco \((r, v_1)\) e os arcos do ciclo \((v_1, v_2)\) e \((v_2, v_3)\). \(T_2\) usa o arco \((r, v_3)\) e os arcos do ciclo \((v_3, v_1)\) e \((v_1, v_2)\). Ambas incluem o arco \((v_2, u)\) e têm custo total zero.}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de normalização de custos reduzidos. À esquerda, vértice \(v\) com três arcos de entrada (pesos 5, 3 e 7). À direita, após aplicar \texttt {reduce\_weights(D, v)}: o menor peso \(y(v)=3\) é subtraído de todas as entradas, resultando em custos reduzidos 2, 0 e 4. O arco \((u_2,v)\) (em vermelho) tem custo zero e será selecionado para \(A_0\).}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de construção de \(A_0\) a partir de um digrafo normalizado. À esquerda, o digrafo \(D\) após normalização, onde cada vértice não-raiz possui ao menos um arco de entrada com custo zero (em vermelho). À direita, o afo \(A_0\) resultante contém apenas os arcos de custo zero selecionados, um por vértice. Note que \(A_0\) pode conter ciclos (como \(\{v_1, v_2\}\)) que serão tratados nas etapas subsequentes.}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de detecção de ciclo em \(A_0\). À esquerda, o subdigrafo \(A_0\) contém um ciclo formado pelos vértices \(\{v_2, v_3, v_4\}\) (destacados em amarelo). A DFS percorre o digrafo e detecta o ciclo ao encontrar o arco \((v_4, v_2)\), onde \(v_2\) já está na pilha de recursão. À direita, a função devolve uma cópia do subdigrafo induzido pelos vértices do ciclo, contendo apenas os três vértices e os três arcos que formam o ciclo.}}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de contração de ciclo. À esquerda, digrafo original \(D\) com ciclo \(C=\{v_2, v_3, v_4\}\) (em amarelo). Vértices externos \(r\), \(v_1\) e \(v_5\) têm arcos conectando ao ciclo: \(r\) envia arco para \(v_2\) (peso 2) e \(v_4\) (peso 5); \(v_4\) envia arco para \(v_5\) (peso 1). À direita, após a contração: o ciclo é substituído pelo supervértice \(x_C\) (vermelho). Os arcos de entrada são redirecionados: \((r, x_C)\) recebe peso 2 (menor entre 2 e 5). O arco de saída \((x_C, v_5)\) mantém peso 1. Os dicionários \texttt {in\_to\_cycle} e \texttt {out\_from\_cycle} armazenam os mapeamentos originais para posterior reexpansão.}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {20}{\ignorespaces Remoção de arco interno durante reexpansão. À esquerda, ciclo $C=\{v_2, v_3, v_4\}$ após adicionar arco externo $(u, v_2)$ vindouro da arborescência $T'$: o vértice $v_2$ tem grau de entrada 2 (arco externo vermelho de $u$ e arco interno do ciclo vindo de $v_4$), violando a propriedade de arborescência. À direita, após remover o arco interno $(v_4, v_2)$: o vértice $v_2$ passa a ter grau de entrada 1, o ciclo é "quebrado" no ponto de entrada, transformando-se em um caminho que se integra corretamente à estrutura de árvore. O arco removido é mostrado tracejado em cinza.}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {21}{\ignorespaces digrafo direcionado ponderado inicial com raiz no vértice 0. O digrafo contém 9 vértices e múltiplos arcos com pesos variados. O primeiro passo do algoritmo seria remover arcos que entram na raiz, porém não há nenhum neste caso, logo não existe necessidade de alterar o digrafo.}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {22}{\ignorespaces Normalização parcial dos arcos de entrada para o vértice 1. Os arcos de entrada são $(0 \to 1)$ com peso original 3 e $(2 \to 1)$ com peso original 1. Elegendo o arco $(2 \to 1)$ como o de menor peso (peso mínimo = 1), subtraímos este valor de todos os arcos de entrada: $(0 \to 1)$ passa de peso 3 para 2, e $(2 \to 1)$ passa de peso 1 para 0 (destacadas em vermelho). Esse processo é repetido para todos os demais vértices.}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {23}{\ignorespaces digrafo contraído após detecção do ciclo $C = \{1, 2\}$ em $A_0$. O ciclo foi contraído no supervértice $n*0$ (destacado em vermelho). Os arcos que entravam ou saíam do ciclo foram redirecionados para o supervértice, com custos ajustados segundo as fórmulas $c'(u,x_C) := c(u,w) - y(w)$ para arcos de entrada e $c'(x_C,v) := c(w,v)$ para arcos de saída.}}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {24}{\ignorespaces Arborescência ótima $F'$ obtida no digrafo contraído. todos os arcos selecionados têm custo reduzido 0 (destacados em vermelho), e o digrafo forma uma arborescência válida enraizada em 0: cada vértice (exceto a raiz) tem exatamente um arco de entrada, não há ciclos, e todos os vértices são alcançáveis a partir da raiz. Como $F'$ é acíclico, alcançamos o caso base da recursão.}}{43}{figure.caption.45}%
\contentsline {figure}{\numberline {25}{\ignorespaces Arborescência ótima final no digrafo original com pesos restaurados. O supervértice $n*0$ foi expandido de volta para os vértices 1 e 2, com o arco externo $(0, 1)$ escolhido pela solução recursiva conectando ao ciclo. O arco interno $(2, 1)$ do ciclo original foi removido para manter a propriedade de arborescência ($\deg ^{-}(v)=1$). O resultado é uma 0-arborescência de custo mínimo com exatamente 8 arcos, onde cada vértice não-raiz tem grau de entrada 1 e todos são alcançáveis a partir da raiz 0.}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {26}{\ignorespaces O dígrafo \(D\) com custos nos arcos. Os arcos em \textcolor {blue}{azul} formam a \(r\)-arborescência de custo mínimo \(T\) (custo total = 7).}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {27}{\ignorespaces O vértice $r$ é a raiz. Os potenciais são $y(u)=2$ e $y(v)=3$. O arco $(r,u)$ tem custo reduzido $0$ (apertado), $(r,v)$ tem custo reduzido $1$ (não apertado), $(u,v)$ tem custo reduzido $0$ (apertado). Os potenciais só afetam os arcos que chegam em cada vértice.}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {28}{\ignorespaces Dígrafo \(D\) com potenciais iniciais \(y(v) = 0\) para todo \(v \in V\).}}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {29}{\ignorespaces Dígrafo após elevação de potenciais. Arcos em \textcolor {blue}{azul} são apertados (\(c_y = 0\)); arcos em cinza têm custo reduzido positivo.}}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {30}{\ignorespaces Dígrafo modificado com o arco \((c,a)\) de custo 1 (em vermelho).}}{51}{figure.caption.56}%
\contentsline {figure}{\numberline {31}{\ignorespaces Arcos apertados após elevação. O ciclo \(C = (a, c, a)\) é destacado em \textcolor {red!70}{vermelho}.}}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {32}{\ignorespaces Ilustração da função \texttt {get\_arcs\_entering\_X} em \(D_{32}\). A raiz \(r_0\) (em vermelho claro) conecta-se aos vértices \(u_1, u_2, u_3\). Os vértices em \textcolor {orange!80!black}{laranja} pertencem ao conjunto \(X = \{v_1, v_2, v_3\}\). A função identifica apenas os arcos \textcolor {red!70!black}{em vermelho}: aqueles que saem de vértices fora de \(X\) e entram em vértices dentro de \(X\). Arcos da raiz, arcos internos a \(X\), externos a \(X\), ou saindo de \(X\) não são retornados.}}{57}{figure.caption.58}%
\contentsline {figure}{\numberline {33}{\ignorespaces Ilustração da função \texttt {get\_minimum\_weight\_cut} em \(D_{32}\). Considerando os arcos \textcolor {red!70!black}{em vermelho} que entram em \(X\) (identificados pela função anterior), esta função calcula o peso mínimo entre eles. O arco \textcolor {green!60!black}{em verde} possui o menor peso (2), correspondendo ao valor \(\Delta (X) = 2\).}}{59}{figure.caption.59}%
\contentsline {figure}{\numberline {34}{\ignorespaces Ilustração da função \texttt {update\_weights\_in\_X} em \(D_{32}\). À esquerda, o dígrafo antes da atualização, com os arcos \textcolor {red!70!black}{em vermelho} entrando em \(X\) e \(\Delta (X) = 2\). À direita, após subtrair \(\Delta (X)\) de cada arco entrando em \(X\): o peso $(u_1, v_1)$ reduz de 3 para 1, $(u_2, v_2)$ de 2 para \textcolor {blue!70!black}{\textbf {0}} (torna-se apertado), $(u_3, v_3)$ de 4 para 2, e $(u_1, v_2)$ de 5 para 3. O arco apertado é adicionado a \(A_0\) e \(D_0\). Note que os arcos da raiz e arcos internos/externos a \(X\) permanecem inalterados.}}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {35}{\ignorespaces Execução da função \texttt {phase1} em \(D_{32}\). À esquerda, o dígrafo original \(D\) com pesos dos arcos. Ao centro, \(D_0\) inicial após linha 5 (\texttt {build\_D\_zero}), contendo apenas vértices sem arcos. À direita, \(D_0\) final após o loop de elevação de potenciais, contendo apenas os arcos \textcolor {blue!70!black}{apertados} (custo reduzido zero) que formam uma r-arborescência. Durante as iterações (linhas 7-22), os potenciais são elevados para cada componente sem arcos apertados entrando, até que todos os vértices sejam alcançáveis a partir de \(r_0\) através de arcos em \(D_0\).}}{64}{figure.caption.61}%
