\backcite {kleinberg2006}{{34}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{34}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{34}{5}{Item.5}}
\backcite {kleinberg2006}{{34}{1}{Item.6}}
\backcite {kleinberg2006}{{34}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{35}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{35}{3}{Item.8}}
\backcite {schrijver2003comb}{{35}{2.3}{section.2.3}}
\backcite {kleinberg2006}{{46}{2.3.6}{figure.caption.47}}
\backcite {kleinberg2006}{{55}{\caption@xref {??}{ on input line 1284}}{table.caption.60}}
\backcite {chu1965,edmonds1967optimum}{{86}{4}{chapter.4}}
\backcite {chu1965,edmonds1967optimum}{{86}{4}{chapter.4}}
\backcite {frank1981,frank2014}{{86}{4}{chapter.4}}
\backcite {frank1981,frank2014}{{86}{4}{chapter.4}}
\backcite {tall1991advanced}{{91}{5}{chapter.5}}
\backcite {tall1991advanced}{{91}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{91}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{91}{5.0.1}{subsection.5.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{91}{5.0.1}{subsection.5.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{91}{5.0.1}{subsection.5.0.1}}
\backcite {tall1991advanced}{{91}{5.0.1}{subsection.5.0.1}}
\backcite {larkin1987diagram,ware2012information}{{93}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram,ware2012information}{{93}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{93}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{93}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia}{{93}{5.0.3}{subsection.5.0.3}}
\backcite {tall1991advanced}{{93}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram}{{93}{5.0.3}{subsection.5.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{93}{5.0.3}{subsection.5.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{93}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{94}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{94}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{94}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{94}{5.1}{section.5.1}}
\backcite {larkin1987diagram,ware2012information}{{94}{5.1}{section.5.1}}
\backcite {larkin1987diagram,ware2012information}{{94}{5.1}{section.5.1}}
\backcite {shneiderman1996eyes}{{95}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{95}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{95}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{95}{5.1}{section.5.1}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{100}{6.2}{section.6.2}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{100}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{100}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{100}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{100}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{100}{6.2}{section.6.2}}
\backcite {shneiderman1996eyes}{{100}{6.2}{section.6.2}}
