\backcite {kleinberg2006}{{25}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{25}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{25}{5}{Item.5}}
\backcite {kleinberg2006}{{25}{1}{Item.6}}
\backcite {kleinberg2006}{{25}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{26}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{26}{3}{Item.8}}
\backcite {schrijver2003comb}{{26}{1.3}{section.1.3}}
\backcite {kleinberg2006}{{37}{1.3.6}{figure.caption.34}}
\backcite {kleinberg2006}{{46}{\caption@xref {??}{ on input line 1284}}{table.caption.47}}
\backcite {chu1965,edmonds1967optimum}{{77}{3.1}{section.3.1}}
\backcite {chu1965,edmonds1967optimum}{{77}{3.1}{section.3.1}}
\backcite {frank1981,frank2014}{{77}{3.1}{section.3.1}}
\backcite {frank1981,frank2014}{{77}{3.1}{section.3.1}}
\backcite {frank1981,frank2014,schrijver2003comb}{{78}{3.1.1}{section*.65}}
\backcite {frank1981,frank2014,schrijver2003comb}{{78}{3.1.1}{section*.65}}
\backcite {frank1981,frank2014,schrijver2003comb}{{78}{3.1.1}{section*.65}}
\backcite {frank2014,schrijver2003comb}{{81}{3.2.2}{subsection.3.2.2}}
\backcite {frank2014,schrijver2003comb}{{81}{3.2.2}{subsection.3.2.2}}
\backcite {schrijver2003comb}{{81}{3.2.2}{subsection.3.2.2}}
\backcite {frank2014,schrijver2003comb}{{84}{3.2.2}{figure.caption.78}}
\backcite {frank2014,schrijver2003comb}{{84}{3.2.2}{figure.caption.78}}
