\backcite {chu1965}{{12}{1.5}{section*.21}}
\backcite {edmonds1967optimum}{{12}{1.5}{section*.21}}
\backcite {frank1981,frank2014}{{13}{1.5}{section*.22}}
\backcite {frank1981,frank2014}{{13}{1.5}{section*.22}}
\backcite {schrijver2003comb}{{13}{1.5}{section*.22}}
\backcite {kleinberg2006}{{24}{2}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{24}{5}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{24}{5}{Item.8}}
\backcite {kleinberg2006}{{24}{1}{Item.9}}
\backcite {kleinberg2006}{{24}{2}{Item.10}}
\backcite {kleinberg2006,schrijver2003comb}{{25}{3}{Item.11}}
\backcite {kleinberg2006,schrijver2003comb}{{25}{3}{Item.11}}
\backcite {schrijver2003comb}{{25}{2.3}{section.2.3}}
\backcite {kleinberg2006}{{36}{2.3.6}{figure.caption.47}}
\backcite {kleinberg2006}{{45}{\caption@xref {??}{ on input line 1284}}{table.caption.60}}
\backcite {chu1965,edmonds1967optimum}{{76}{4}{chapter.4}}
\backcite {chu1965,edmonds1967optimum}{{76}{4}{chapter.4}}
\backcite {frank1981,frank2014}{{76}{4}{chapter.4}}
\backcite {frank1981,frank2014}{{76}{4}{chapter.4}}
\backcite {schrijver2003comb}{{76}{4}{chapter.4}}
\backcite {schrijver2003comb}{{76}{4.1}{section.4.1}}
\backcite {frank2014,schrijver2003comb}{{76}{4.1}{section.4.1}}
\backcite {frank2014,schrijver2003comb}{{76}{4.1}{section.4.1}}
\backcite {schrijver2003comb}{{77}{4.1}{section.4.1}}
\backcite {tall1991advanced}{{81}{5}{chapter.5}}
\backcite {tall1991advanced}{{81}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{81}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{81}{5.0.2}{subsection.5.0.2}}
\backcite {mayer2009multimedia,paivio1990}{{81}{5.0.2}{subsection.5.0.2}}
\backcite {mayer2009multimedia,paivio1990}{{81}{5.0.2}{subsection.5.0.2}}
\backcite {tall1991advanced}{{82}{5.0.2}{subsection.5.0.2}}
\backcite {bondy2008graph,diestel2017graph,west2001introduction}{{82}{5.0.3}{subsection.5.0.3}}
\backcite {bondy2008graph,diestel2017graph,west2001introduction}{{82}{5.0.3}{subsection.5.0.3}}
\backcite {bondy2008graph,diestel2017graph,west2001introduction}{{82}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram,ware2012information}{{83}{5.0.4}{subsection.5.0.4}}
\backcite {larkin1987diagram,ware2012information}{{83}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia,paivio1990}{{83}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia,paivio1990}{{83}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia}{{83}{5.0.4}{subsection.5.0.4}}
\backcite {tall1991advanced}{{83}{5.0.4}{subsection.5.0.4}}
\backcite {larkin1987diagram}{{83}{5.0.4}{subsection.5.0.4}}
\backcite {hundhausen2002meta,naps2003engagement}{{83}{5.0.4}{subsection.5.0.4}}
\backcite {hundhausen2002meta,naps2003engagement}{{83}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{84}{5.0.5}{subsection.5.0.5}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{84}{5.0.5}{subsection.5.0.5}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{84}{5.0.5}{subsection.5.0.5}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{84}{5.0.5}{subsection.5.0.5}}
\backcite {larkin1987diagram,ware2012information}{{84}{5.0.5}{subsection.5.0.5}}
\backcite {larkin1987diagram,ware2012information}{{84}{5.0.5}{subsection.5.0.5}}
\backcite {shneiderman1996eyes}{{84}{5.0.5}{subsection.5.0.5}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{84}{5.0.5}{subsection.5.0.5}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{84}{5.0.5}{subsection.5.0.5}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{84}{5.0.5}{subsection.5.0.5}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{86}{6.1}{section.6.1}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{86}{6.1}{section.6.1}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{86}{6.1}{section.6.1}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{86}{6.1}{section.6.1}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{86}{6.1}{section.6.1}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{86}{6.1}{section.6.1}}
\backcite {shneiderman1996eyes}{{86}{6.1}{section.6.1}}
