\backcite {kleinberg2006}{{26}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{26}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{26}{5}{Item.5}}
\backcite {kleinberg2006}{{26}{1}{Item.6}}
\backcite {kleinberg2006}{{26}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{27}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{27}{3}{Item.8}}
\backcite {schrijver2003comb}{{27}{1.3}{section.1.3}}
\backcite {kleinberg2006}{{38}{1.3.6}{figure.caption.34}}
\backcite {kleinberg2006}{{47}{\caption@xref {??}{ on input line 1284}}{table.caption.47}}
