\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A figura ilustra um digrafo $D$ cujo conjunto dos vértices é $\{a,b,c,d,e\}$ e cujo conjunto dos arcos é $\{ab,bc,cd,de,ea,be\}$.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Os arcos em azul entram em um subconjunto $X \subseteq V(D)$.}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de digrafo ponderado $(D,w)$: cada arco recebe um custo real $w(a)$.}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces A figura ilustra um caminho simples $(u_0,u_1,u_2,u_3)$ em um digrafo.}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces A figura ilustra um ciclo $(u_0,u_1,u_2,u_3,u_0)$ em um digrafo.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces A figura ilustra uma $r$-arborescência.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces O subdigrafo $T$ (em azul) é uma arborescência geradora do digrafo $D$, que inclui tanto os arcos azuis quanto os arcos cinza.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces A figura ilustra um subconjunto $B$ (de arcos azuis) de custo $w(B) = 2 + 1 + 3 + 4 = 10$ visto como uma arborescência geradora de $D$.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Contração de um digrafo $D$ pela partição $\mathrsfs {P} = \{X,Y,Z\}$, em que $X := \{a, b\}$, $Y:= \{c\}$ e $Z := \{d, e\}$.}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Contração de um subconjunto $X \subseteq V(D)$ em um digrafo $D$. À esquerda, o subconjunto $X = \{b,c\}$ é destacado; à direita, os vértices de $X$ foram identificados em um único vértice $v$, obtendo-se o digrafo $D/X \DOTSB \mapstochar \rightarrow v$.}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Contração de um digrafo ponderado $(D,w)$ pela partição $\mathrsfs {P} = \{X,Y,Z\}$, em que $X := \{a,b\}$, $Y := \{c\}$ e $Z := \{d,e\}$. O peso de cada arco $XY$ em $D/\mathrsfs {P}$ é o mínimo dos pesos dos arcos de $D$ que vão de um vértice de $X$ para um vértice de $Y$.}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Contração ponderada de um subconjunto $X \subseteq V(D)$. À esquerda, o digrafo $(D,w)$ com $X = \{b,c\}$ destacado. À direita, o digrafo $(D/X \DOTSB \mapstochar \rightarrow v, w/X)$, em que os vértices de $X$ foram identificados em um único vértice $v$ e cada peso $w/X$ é o mínimo dos pesos dos arcos de $D$ entre $X$ e os demais vértices.}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Componentes fortes $S_1,S_2,S_3$ de um digrafo $D$ e sua condensação $D/\mathrsfs {C}(D)$, um digrafo acíclico em que $S_1$ é fonte.}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces A figura ilustra a escolha gulosa quando esta produz uma $r$-arborescência. Os arcos em \textcolor {blue}{azul} são os escolhidos; os cinza são os demais arcos do digrafo.}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Os arcos azuis são os arcos de $D_0$.}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces O caminho simples maximal \(P\) inicia em \(u\) e termina em \(v\). A porção \(S\) de \(P\) entre \(u\) e \(t\) é indicada pelo arco ondulado azul; o caminho $S \cdot u$ é um ciclo.}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces Contração de um ciclo $C$ em um vértice $x_C$.}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces À esquerda, vértice \(v\) com três arcos de entrada (pesos 5, 3 e 7). À direita, após aplicar \texttt {reduce\_weights(D, v)}: o menor peso \(3\) é subtraído de todas as entradas, resultando em custos reduzidos 2, 0 e 4. O arco \((u_2,v)\) (em vermelho) tem custo zero e será selecionado para \(D_0\).}}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {21}{\ignorespaces Dígrafo \(D\) com custos originais. Este exemplo ilustrará todas as etapas do algoritmo de András Frank, incluindo formação de ciclos e contração.}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de redução de custo para o vértice \(a\) no dígrafo completo. À esquerda, os arcos entrando em \(a\) estão destacados em laranja com custos originais 2 e 5. Calculamos \(\delta (\{a\}) = 2\) e subtraímos esse valor de ambos os arcos. À direita, após a redução: \((r,a)\) tem custo zero (arco justo, em azul) e \((b,a)\) tem custo \(5-2=3\) (em laranja). Os demais arcos permanecem inalterados.}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {23}{\ignorespaces Dígrafo após a primeira iteração. Os arcos justos (custo 0) são: \((r,a)\), \((r,b)\), \((b,e)\), \((c,d)\) e \((d,c)\). Todos os vértices não-raiz possuem arcos justos entrando: \(a\) tem \((r,a)\), \(b\) tem \((r,b)\), \(e\) tem \((b,e)\), e o conjunto \(\{c,d\}\) tem \((a,c)\) (além do ciclo interno). Os arcos \((c,d)\) e \((d,c)\) formam um ciclo justo.}}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de múltiplas fontes disponíveis para processamento. À esquerda, o estado inicial possui três componentes \(\{a\}\), \(\{b\}\), \(\{c\}\) (em laranja) que são fontes no grafo de condensação. Qualquer uma pode ser escolhida. À direita, após escolher e processar \(\{a\}\) (elevando seu potencial por \(\Delta (\{a\}) = 2\)), o arco \((r_0, a)\) torna-se justo (em azul). Agora \(\{a\}\) deixa de ser fonte e as fontes restantes são \(\{b\}\) e \(\{c\}\). A ordem de processamento não afeta a arborescência ótima final.}}{41}{figure.caption.49}%
\contentsline {figure}{\numberline {25}{\ignorespaces Identificação de componentes fortemente conexas nos arcos justos após a primeira iteração. As componentes triviais \(\{r,a\}\), \(\{b\}\) e \(\{e\}\) estão em verde. A componente não-trivial \(\{c,d\}\) (em laranja) forma um ciclo justo com os arcos \((c,d)\) e \((d,c)\), e é identificada como \textbf {minimal} para a próxima iteração. Os arcos justos internos ao ciclo estão destacados, indicando que \(\{c,d\}\) deve ser tratado como uma unidade no processo de contração.}}{42}{figure.caption.50}%
\contentsline {figure}{\numberline {26}{\ignorespaces Redução de custos para o subconjunto minimal \(\{c,d\}\). À esquerda, antes da redução: os arcos entrando em \(\{c,d\}\) vindos de fora são \((r,c)\) com custo 6, \((a,d)\) com custo 3 e \((a,c)\) com custo 4, destacados em laranja. Calculamos \(\delta (\{c,d\}) = 3\) e subtraímos esse valor. À direita, após a redução: \((a,d)\) torna-se justo (custo 0), \((r,c)\) tem custo reduzido para 3 e \((a,c)\) tem custo reduzido para 1. O conjunto \(\{c,d\}\) está destacado em laranja para enfatizar que é tratado como uma unidade.}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {27}{\ignorespaces Contração do ciclo justo \(\{c,d\}\). À esquerda, o dígrafo após as reduções de custo mostra o ciclo justo formado pelos arcos \((c,d)\) e \((d,c)\) (em vermelho). À direita, o dígrafo contraído onde os vértices \(c\) e \(d\) são substituídos pelo supervértice \(x_C\). Os arcos que entravam ou saíam do ciclo são redirecionados para \(x_C\). Note que os arcos justos agora formam uma \(r\)-arborescência no dígrafo contraído.}}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de múltiplos arcos justos entrando em um mesmo vértice. À esquerda, após a Fase~1, o conjunto \(A_0\) contém tanto \((r,a)\) quanto \((b,a)\) como arcos justos (ambos destacados em azul sólido). À direita, durante a construção incremental da arborescência na Fase~2, apenas um arco é escolhido: \((r,a)\) é incluído porque \(r\) já está na arborescência parcial, enquanto \((b,a)\) (mostrado tracejado) é descartado, pois \(a\) já possui um arco de entrada. A Fase~2 garante que cada vértice não-raiz receba exatamente um arco entrando na arborescência final.}}{45}{figure.caption.53}%
\contentsline {figure}{\numberline {29}{\ignorespaces Fase 2: Expansão do supervértice e construção da arborescência final. No topo, a arborescência ótima no dígrafo contraído (arcos verdes grossos) inclui o arco \((a, x_C)\) entrando no supervértice \(x_C = \{c,d\}\). Abaixo, após a expansão no dígrafo original, o arco \((a, x_C)\) é substituído por \((a,d)\), que corresponde ao arco justo que entra no ciclo. O ciclo é "aberto" incluindo apenas \(|C|-1 = 1\) arco interno: \((d,c)\) é incluído na arborescência (verde), enquanto \((c,d)\) é descartado (azul tracejado), pois \(d\) já recebe o arco \((a,d)\). O resultado é uma \(r\)-arborescência com exatamente \(n-1 = 5\) arcos, todos de custo reduzido zero, portanto ótima.}}{47}{figure.caption.55}%
\contentsline {figure}{\numberline {30}{\ignorespaces Ilustração da função \texttt {get\_arcs\_entering\_X} em \(D_{32}\). A raiz \(r_0\) (em vermelho claro) conecta-se aos vértices \(u_1, u_2, u_3\). Os vértices em \textcolor {orange!80!black}{laranja} pertencem ao conjunto \(X = \{v_1, v_2, v_3\}\). A função identifica apenas os arcos \textcolor {red!70!black}{em vermelho}: aqueles que saem de vértices fora de \(X\) e entram em vértices dentro de \(X\). Arcos da raiz, arcos internos a \(X\), externos a \(X\), ou saindo de \(X\) não são retornados.}}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {31}{\ignorespaces Ilustração da função \texttt {get\_minimum\_weight\_cut} em \(D_{32}\). Considerando os arcos \textcolor {red!70!black}{em vermelho} que entram em \(X\) (identificados pela função anterior), esta função calcula o peso mínimo entre eles. O arco \textcolor {green!60!black}{em verde} possui o menor peso (2), correspondendo ao valor \(\Delta (X) = 2\).}}{53}{figure.caption.57}%
\contentsline {figure}{\numberline {32}{\ignorespaces Ilustração da função \texttt {update\_weights\_in\_X} em \(D_{32}\). À esquerda, o dígrafo antes da atualização, com os arcos \textcolor {red!70!black}{em vermelho} entrando em \(X\) e \(\Delta (X) = 2\). À direita, após subtrair \(\Delta (X)\) de cada arco entrando em \(X\): o peso $(u_1, v_1)$ reduz de 3 para 1, $(u_2, v_2)$ de 2 para \textcolor {blue!70!black}{\textbf {0}} (torna-se justo), $(u_3, v_3)$ de 4 para 2, e $(u_1, v_2)$ de 5 para 3. O arco justo é adicionado a \(A_0\) e \(D_0\). Note que os arcos da raiz e arcos internos/externos a \(X\) permanecem inalterados.}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {33}{\ignorespaces Distribuição de tempos: Fase~I apresenta maior mediana (\(8{,}93\)s) e variabilidade que Chu--Liu/Edmonds (\(0{,}25\)s).}}{68}{figure.caption.62}%
\contentsline {figure}{\numberline {34}{\ignorespaces Escalonamento temporal em função de \(|A|\): crescimento aproximadamente linear.}}{68}{figure.caption.63}%
\contentsline {figure}{\numberline {35}{\ignorespaces Comparação de desempenho entre implementações da Fase~II. À esquerda, o gráfico de boxplot mostra a distribuição de tempo da v1 do algoritmo com mediana de \(0{,}98\)s enquanto v2 reduz para \(0{,}016\)s. À direita, o histograma do fator de aceleração (\emph {speedup}) mostra a distribuição concentrada entre 40 e 80 vezes, com mediana de 58,12 vezes (linha tracejada vermelha) e média de 61,30 vezes (linha pontilhada laranja).}}{69}{figure.caption.64}%
\contentsline {figure}{\numberline {36}{\ignorespaces Métricas estruturais de Chu--Liu/Edmonds. À esquerda, o histograma vermelho mostra que o número de contrações (eixo horizontal) é concentrado em valores baixos --- a maioria das 2000 instâncias (eixo vertical) requer menos de 20 contrações, com mediana 2 (linha tracejada) e média \(6{,}82\) (linha pontilhada). À direita, o histograma azul da profundidade de recursão exibe padrão similar).}}{70}{figure.caption.65}%
\contentsline {figure}{\numberline {37}{\ignorespaces Pico de memória na Fase~I: mediana \(11{,}5\) MB.}}{70}{figure.caption.66}%
\contentsline {figure}{\numberline {38}{\ignorespaces Tamanho de \(D_0\) versus \(|V|\): relação linear confirma \(|A_0| = O(|V|)\).}}{71}{figure.caption.67}%
\contentsline {figure}{\numberline {39}{\ignorespaces Captura de tela de \texttt {home.html}: visão geral com resumo e integrantes.}}{84}{figure.caption.71}%
\contentsline {figure}{\numberline {40}{\ignorespaces Captura de tela de \texttt {draw\_graph.html}: editor livre de grafos.}}{85}{figure.caption.73}%
\contentsline {figure}{\numberline {41}{\ignorespaces Captura de tela de \texttt {tese.html}: visão geral com resumo e integrantes.}}{85}{figure.caption.75}%
\contentsline {figure}{\numberline {42}{\ignorespaces Captura de tela de \texttt {chuliu.html}: criação de grafo, seleção de raiz e execução do algoritmo.}}{86}{figure.caption.77}%
\contentsline {figure}{\numberline {43}{\ignorespaces Tripartição funcional (navegação, conteúdo interativo, guia de passos). A presença do passo a passo auxilia na compreensão sequencial do algoritmo.}}{86}{figure.caption.78}%
\contentsline {figure}{\numberline {44}{\ignorespaces Captura de tela de \texttt {andrasfrank\_v1.html}: interface para o procedimento em duas fases, a tela da página \texttt {andrasfrank\_v2.html} tem aparência similar.}}{87}{figure.caption.79}%
\contentsline {figure}{\numberline {45}{\ignorespaces A \texttt {barra lateral} injeta navegação consistente; páginas de algoritmo formam trilha exploratória.}}{87}{figure.caption.80}%
