\backcite {chu}{{22}{2}{chapter.2}}
\backcite {edmonds}{{22}{2}{chapter.2}}
\backcite {chu1965,edmonds1967optimum}{{67}{4}{chapter.4}}
\backcite {chu1965,edmonds1967optimum}{{67}{4}{chapter.4}}
\backcite {frank1981,frank2014}{{67}{4}{chapter.4}}
\backcite {frank1981,frank2014}{{67}{4}{chapter.4}}
\backcite {tall1991advanced}{{72}{5}{chapter.5}}
\backcite {tall1991advanced}{{72}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{72}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{72}{5.0.1}{subsection.5.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{72}{5.0.1}{subsection.5.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{72}{5.0.1}{subsection.5.0.1}}
\backcite {tall1991advanced}{{72}{5.0.1}{subsection.5.0.1}}
\backcite {larkin1987diagram,ware2012information}{{74}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram,ware2012information}{{74}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{74}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{74}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia}{{74}{5.0.3}{subsection.5.0.3}}
\backcite {tall1991advanced}{{74}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram}{{74}{5.0.3}{subsection.5.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{74}{5.0.3}{subsection.5.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{74}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{75}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{75}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{75}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{75}{5.1}{section.5.1}}
\backcite {larkin1987diagram,ware2012information}{{75}{5.1}{section.5.1}}
\backcite {larkin1987diagram,ware2012information}{{75}{5.1}{section.5.1}}
\backcite {shneiderman1996eyes}{{76}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{76}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{76}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{76}{5.1}{section.5.1}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{81}{6.2}{section.6.2}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{81}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{81}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{81}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{81}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{81}{6.2}{section.6.2}}
\backcite {shneiderman1996eyes}{{81}{6.2}{section.6.2}}
