\backcite {chu1965}{{19}{1.5}{section*.21}}
\backcite {edmonds1967optimum}{{19}{1.5}{section*.21}}
\backcite {frank1981,frank2014}{{20}{1.5}{section*.22}}
\backcite {frank1981,frank2014}{{20}{1.5}{section*.22}}
\backcite {schrijver2003comb}{{20}{1.5}{section*.22}}
\backcite {kleinberg2006}{{31}{2}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{31}{5}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{31}{5}{Item.8}}
\backcite {kleinberg2006}{{31}{1}{Item.9}}
\backcite {kleinberg2006}{{31}{2}{Item.10}}
\backcite {kleinberg2006,schrijver2003comb}{{32}{3}{Item.11}}
\backcite {kleinberg2006,schrijver2003comb}{{32}{3}{Item.11}}
\backcite {schrijver2003comb}{{32}{2.3}{section.2.3}}
\backcite {kleinberg2006}{{43}{2.3.6}{figure.caption.47}}
\backcite {kleinberg2006}{{52}{\caption@xref {??}{ on input line 1284}}{table.caption.60}}
\backcite {chu1965,edmonds1967optimum}{{83}{4.1}{section.4.1}}
\backcite {chu1965,edmonds1967optimum}{{83}{4.1}{section.4.1}}
\backcite {frank1981,frank2014}{{83}{4.1}{section.4.1}}
\backcite {frank1981,frank2014}{{83}{4.1}{section.4.1}}
\backcite {schrijver2003comb}{{83}{4.1}{section.4.1}}
\backcite {schrijver2003comb}{{83}{4.2}{section.4.2}}
\backcite {frank2014,schrijver2003comb}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {frank2014,schrijver2003comb}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {schrijver2003comb}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {tall1991advanced}{{88}{5}{chapter.5}}
\backcite {tall1991advanced}{{88}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{88}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{88}{5.0.2}{subsection.5.0.2}}
\backcite {mayer2009multimedia,paivio1990}{{88}{5.0.2}{subsection.5.0.2}}
\backcite {mayer2009multimedia,paivio1990}{{88}{5.0.2}{subsection.5.0.2}}
\backcite {tall1991advanced}{{89}{5.0.2}{subsection.5.0.2}}
\backcite {bondy2008graph,diestel2017graph,west2001introduction}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {bondy2008graph,diestel2017graph,west2001introduction}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {bondy2008graph,diestel2017graph,west2001introduction}{{89}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram,ware2012information}{{90}{5.0.4}{subsection.5.0.4}}
\backcite {larkin1987diagram,ware2012information}{{90}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia,paivio1990}{{90}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia,paivio1990}{{90}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia}{{90}{5.0.4}{subsection.5.0.4}}
\backcite {tall1991advanced}{{90}{5.0.4}{subsection.5.0.4}}
\backcite {larkin1987diagram}{{90}{5.0.4}{subsection.5.0.4}}
\backcite {hundhausen2002meta,naps2003engagement}{{90}{5.0.4}{subsection.5.0.4}}
\backcite {hundhausen2002meta,naps2003engagement}{{90}{5.0.4}{subsection.5.0.4}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{91}{5.0.5}{subsection.5.0.5}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{91}{5.0.5}{subsection.5.0.5}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{91}{5.0.5}{subsection.5.0.5}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{91}{5.0.5}{subsection.5.0.5}}
\backcite {graphviz,tantau2015tikz}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {graphviz,tantau2015tikz}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {larkin1987diagram,ware2012information}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {larkin1987diagram,ware2012information}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {bastian2009gephi,yed,shannon2003cytoscape}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {bastian2009gephi,yed,shannon2003cytoscape}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {bastian2009gephi,yed,shannon2003cytoscape}{{91}{5.0.6}{subsection.5.0.6}}
\backcite {shneiderman1996eyes}{{92}{5.0.6}{subsection.5.0.6}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{92}{5.0.6}{subsection.5.0.6}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{92}{5.0.6}{subsection.5.0.6}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{92}{5.0.6}{subsection.5.0.6}}
\backcite {mayer2009multimedia}{{92}{5.0.6}{subsection.5.0.6}}
\backcite {kluyver2016jupyter,hagberg2008networkx}{{92}{5.0.6}{subsection.5.0.6}}
\backcite {kluyver2016jupyter,hagberg2008networkx}{{92}{5.0.6}{subsection.5.0.6}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{93}{6.1}{section.6.1}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{93}{6.1}{section.6.1}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{93}{6.1}{section.6.1}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{93}{6.1}{section.6.1}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{93}{6.1}{section.6.1}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{93}{6.1}{section.6.1}}
\backcite {shneiderman1996eyes}{{93}{6.1}{section.6.1}}
