\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A figura ilustra a escolha gulosa quando esta produz uma $r$-arborescência. Os arcos em \textcolor {blue}{azul} são os escolhidos; os cinza são os demais arcos de digrafo.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces O caminho simples maximal \(P\) inicia em \(u\) e termina em \(v\). A porção \(S\) de \(P\) entre \(u\) e \(w\) é indicada pelo arco ondulado azul; o caminho $S \cdot u$ é um ciclo.}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces O dígrafo \(D\) com o ciclo \(C = (v_1, v_2, v_3, v_1)\). Os arcos azuis representam os arcos do ciclo, os tracejados representam os demais arcos do digrafo.}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dígrafo com custos \(\lambda \)-reduzidos. Os arcos internos do ciclo \(C\) têm custo zero (em azul). Os arcos da raiz para o ciclo têm custos 1, 0 e 3 (tracejados).}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dígrafo \(D'\) após a contração do ciclo \(C\). O supervértice \(x_C\) substitui todos os vértices do ciclo. Originalmente, havia três arcos paralelos de \(r\) para o ciclo: \((r, v_1)\), \((r, v_2)\) e \((r, v_3)\) com custos reduzidos 1, 0 e 3; mantemos apenas o de menor custo 0. Os arcos que saíam do ciclo agora saem de \(x_C\): \((x_C, u)\) com custo 0 e \((x_C, w)\) com custo 0. Note que havia dois arcos de vértices do ciclo para \(u\); mantemos apenas o de menor custo.}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Reexpansão da \(r\)-arborescência ótima \(T'\) em \(D'\) para obter a \(r\)-arborescência \(T\) em \(D\)}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces Reexpansão da \(r\)-arborescência ótima \(T'\) em \(D'\) para obter a \(r\)-arborescência \(T\) em \(D\). Os arcos selecionados em verde fazem parte de \(T\).}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dígrafo \(D\) com custos originais. O ciclo \(C = (v_1, v_2, v_3, v_1)\) tem arcos com custos 5, 5 e 2. Existem dois arcos da raiz para o ciclo, ambos com custo 5: \((r, v_1)\) e \((r, v_3)\).}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Dígrafo \(D\) com custos \(\lambda \)-reduzidos. Todos os arcos do ciclo custo mínimo têm agora custo zero.}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces Arborescência \(T'\) no dígrafo contraído \(D'\). O arco \((r, x_C)\) substitui ambos os arcos \((r, v_1)\) e \((r, v_3)\) em \(D\) e o arco \((x_C, u)\) corresponde ao arco normalizado \((v_2, u)\) em \(D\).}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {15}{\ignorespaces Duas \(r\)-arborescências ótimas distintas em \(D\) com custos \(c_\lambda \)-reduzidos. \(T_1\) usa o arco \((r, v_1)\) e os arcos do ciclo \((v_1, v_2)\) e \((v_2, v_3)\). \(T_2\) usa o arco \((r, v_3)\) e os arcos do ciclo \((v_3, v_1)\) e \((v_1, v_2)\). Ambas incluem o arco \((v_2, u)\) e têm custo total zero.}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de normalização de custos reduzidos. À esquerda, vértice \(v\) com três arestas de entrada (pesos 5, 3 e 7). À direita, após aplicar \texttt {reduce\_weights(D, v)}: o menor peso \(y(v)=3\) é subtraído de todas as entradas, resultando em custos reduzidos 2, 0 e 4. A aresta \((u_2,v)\) (em vermelho) tem custo zero e será selecionada para \(A_0\).}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de construção de \(A_0\) a partir de um digrafo normalizado. À esquerda, o digrafo \(D\) após normalização, onde cada vértice não-raiz possui ao menos uma aresta de entrada com custo zero (em vermelho). À direita, o subgrafo \(A_0\) resultante contém apenas as arestas de custo zero selecionadas, uma por vértice. Note que \(A_0\) pode conter ciclos (como \(\{v_1, v_2\}\)) que serão tratados nas etapas subsequentes.}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de detecção de ciclo em \(A_0\). À esquerda, o subgrafo \(A_0\) contém um ciclo formado pelos vértices \(\{v_2, v_3, v_4\}\) (destacados em amarelo). A DFS percorre o grafo e detecta o ciclo ao encontrar a aresta \((v_4, v_2)\), onde \(v_2\) já está na pilha de recursão. À direita, a função retorna uma cópia do subgrafo induzido pelos vértices do ciclo, contendo apenas os três vértices e as três arestas que formam o ciclo.}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de contração de ciclo. À esquerda, grafo original \(D\) com ciclo \(C=\{v_2, v_3, v_4\}\) (em amarelo). Vértices externos \(r\), \(v_1\) e \(v_5\) têm arestas conectando ao ciclo: \(r\) envia aresta para \(v_2\) (peso 2) e \(v_4\) (peso 5); \(v_4\) envia aresta para \(v_5\) (peso 1). À direita, após a contração: o ciclo é substituído pelo supervértice \(x_C\) (vermelho). As arestas de entrada são redirecionadas: \((r, x_C)\) recebe peso 2 (menor entre 2 e 5). A aresta de saída \((x_C, v_5)\) mantém peso 1. Os dicionários \texttt {in\_to\_cycle} e \texttt {out\_from\_cycle} armazenam os mapeamentos originais para posterior reexpansão.}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {20}{\ignorespaces Remoção de aresta interna durante reexpansão. À esquerda, ciclo $C=\{v_2, v_3, v_4\}$ após adicionar aresta externa $(u, v_2)$ vindoura da arborescência $T'$: o vértice $v_2$ tem grau de entrada 2 (aresta externa vermelha de $u$ e aresta interna do ciclo vinda de $v_4$), violando a propriedade de arborescência. À direita, após remover a aresta interna $(v_4, v_2)$: o vértice $v_2$ passa a ter grau de entrada 1, o ciclo é "quebrado" no ponto de entrada, transformando-se em um caminho que se integra corretamente à estrutura de árvore. A aresta removida é mostrada tracejada em cinza.}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {21}{\ignorespaces Grafo direcionado ponderado inicial com raiz no vértice 0. O grafo contém 9 vértices e múltiplas arestas com pesos variados. O primeiro passo do algoritmo seria remover arestas que entram na raiz, porém não há nenhuma neste caso, logo não existe necessidade de alterar o grafo.}}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {22}{\ignorespaces Normalização parcial das arestas de entrada para o vértice 1. As arestas de entrada são $(0 \to 1)$ com peso original 3 e $(2 \to 1)$ com peso original 1. Elegendo a aresta $(2 \to 1)$ como a de menor peso (peso mínimo = 1), subtraímos este valor de todas as arestas de entrada: $(0 \to 1)$ passa de peso 3 para 2, e $(2 \to 1)$ passa de peso 1 para 0 (destacadas em vermelho). Esse processo é repetido para todos os demais vértices.}}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {23}{\ignorespaces Grafo contraído após detecção do ciclo $C = \{1, 2\}$ em $A_0$. O ciclo foi contraído no supervértice $n*0$ (destacado em vermelho). As arestas que entravam ou saíam do ciclo foram redirecionadas para o supervértice, com custos ajustados segundo as fórmulas $c'(u,x_C) := c(u,w) - y(w)$ para arestas de entrada e $c'(x_C,v) := c(w,v)$ para arestas de saída.}}{41}{figure.caption.45}%
\contentsline {figure}{\numberline {24}{\ignorespaces Arborescência ótima $F'$ obtida no grafo contraído. Todas as arestas selecionadas têm custo reduzido 0 (destacados em vermelho), e o grafo forma uma arborescência válida enraizada em 0: cada vértice (exceto a raiz) tem exatamente uma aresta de entrada, não há ciclos, e todos os vértices são alcançáveis a partir da raiz. Como $F'$ é acíclico, alcançamos o caso base da recursão.}}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {25}{\ignorespaces Arborescência ótima final no grafo original com pesos restaurados. O supervértice $n*0$ foi expandido de volta para os vértices 1 e 2, com a aresta externa $(0, 1)$ escolhida pela solução recursiva conectando ao ciclo. A aresta interna $(2, 1)$ do ciclo original foi removida para manter a propriedade de arborescência ($\deg ^{-}(v)=1$). O resultado é uma 0-arborescência de custo mínimo com exatamente 8 arestas, onde cada vértice não-raiz tem grau de entrada 1 e todos são alcançáveis a partir da raiz 0.}}{42}{figure.caption.47}%
