\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A figura ilustra um digrafo $D$ cujo conjunto dos vértices é $\{a,b,c,d,e\}$ e cujo conjunto dos arcos é $\{ab,bc,cd,de,ea,be\}$.}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Os arcos em azul entram em um subconjunto $X \subseteq V(D)$.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de digrafo ponderado $(D,w)$: cada arco recebe um custo real $w(a)$.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces A figura ilustra um caminho simples $(u_0,u_1,u_2,u_3)$ em um digrafo.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces A figura ilustra um ciclo $(u_0,u_1,u_2,u_3,u_0)$ em um digrafo.}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces A figura ilustra uma $r$-arborescência.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces O subdigrafo $T$ (em azul) é uma arborescência geradora do digrafo $D$, que inclui tanto os arcos azuis quanto os arcos cinza.}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces A figura ilustra um subconjunto $B$ (de arcos azuis) de custo $w(B) = 2 + 1 + 3 + 4 = 10$ visto como uma arborescência geradora de $D$.}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Contração de um digrafo $D$ pela partição $\mathrsfs {P} = \{X,Y,Z\}$, em que $X := \{a, b\}$, $Y:= \{c\}$ e $Z := \{d, e\}$.}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Contração de um subconjunto $X \subseteq V(D)$ em um digrafo $D$. À esquerda, o subconjunto $X = \{b,c\}$ é destacado; à direita, os vértices de $X$ foram identificados em um único vértice $v$, obtendo-se o digrafo $D/X \DOTSB \mapstochar \rightarrow v$.}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Contração de um digrafo ponderado $(D,w)$ pela partição $\mathrsfs {P} = \{X,Y,Z\}$, em que $X := \{a,b\}$, $Y := \{c\}$ e $Z := \{d,e\}$. O peso de cada arco $XY$ em $D/\mathrsfs {P}$ é o mínimo dos pesos dos arcos de $D$ que vão de um vértice de $X$ para um vértice de $Y$.}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Contração ponderada de um subconjunto $X \subseteq V(D)$. À esquerda, o digrafo $(D,w)$ com $X = \{b,c\}$ destacado. À direita, o digrafo $(D/X \DOTSB \mapstochar \rightarrow v, w/X)$, em que os vértices de $X$ foram identificados em um único vértice $v$ e cada peso $w/X$ é o mínimo dos pesos dos arcos de $D$ entre $X$ e os demais vértices.}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Componentes fortes $S_1,S_2,S_3$ de um digrafo $D$ e sua condensação $D/\mathrsfs {C}(D)$, um digrafo acíclico em que $S_1$ é fonte.}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces A figura ilustra a escolha gulosa quando esta produz uma $r$-arborescência. Os arcos em \textcolor {blue}{azul} são os escolhidos; os cinza são os demais arcos do digrafo.}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {16}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {17}{\ignorespaces Os arcos azuis são os arcos de $D_0$.}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {18}{\ignorespaces O caminho simples maximal \(P\) inicia em \(u\) e termina em \(v\). A porção \(S\) de \(P\) entre \(u\) e \(t\) é indicada pelo arco ondulado azul; o caminho $S \cdot u$ é um ciclo.}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Contração de um ciclo $C$ em um vértice $x_C$.}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {20}{\ignorespaces À esquerda, vértice \(v\) com três arcos de entrada (pesos 5, 3 e 7). À direita, após aplicar \texttt {reduce\_weights(D, v)}: o menor peso \(3\) é subtraído de todas as entradas, resultando em custos reduzidos 2, 0 e 4. O arco \((u_2,v)\) (em vermelho) tem custo zero e será selecionado para \(D_0\).}}{33}{figure.caption.46}%
\contentsline {figure}{\numberline {21}{\ignorespaces A figura ilustra uma coleção laminar $\{A, B, C, D, E, F\}$ de conjuntos, onde $A := \{1,2,3,4,5,6,7,8\}$, $B := \{4, 7, 8\}$, $C := \{3, 5\}$, $D := \{8\}$, $E := \{7\}$, $F := \{6\}$. }}{39}{figure.caption.47}%
\contentsline {figure}{\numberline {22}{\ignorespaces Um arco $a$ de peso $5$ que entra nos $r$-conjuntos $R_1$, $R_2$ e $R_3$ com multiplidades $2$, $1$, e $1$, respectivamente. }}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {23}{\ignorespaces Digrafo $D$ com raiz $r$: arcos pretos em $A(D)\setminus F$ e arcos verdes em $F$. As caixas tracejadas destacam os componentes fortemente conexos de $D[F]$; $C_1$ e $C_2$ são fontes na condensação.}}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {24}{\ignorespaces Distribuição de tempos: Fase~I apresenta maior mediana (\(4{,}01\)s) e variabilidade que Chu--Liu/Edmonds (\(0{,}13\)s).}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {25}{\ignorespaces Escalonamento temporal em função de \(|A|\): crescimento aproximadamente linear.}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {26}{\ignorespaces Comparação de desempenho entre implementações da Fase~II. À esquerda, o gráfico de boxplot mostra a distribuição de tempo da v1 do algoritmo com mediana de \(0{,}42\)s enquanto v2 reduz para \(0{,}0083\)s. À direita, o histograma do fator de aceleração (\emph {speedup}) mostra mediana de 50,94 vezes (linha tracejada vermelha) e média de 49,53 vezes (linha pontilhada laranja).}}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {27}{\ignorespaces Métricas estruturais de Chu--Liu/Edmonds. À esquerda, o histograma vermelho mostra que o número de contrações (eixo horizontal) é concentrado em valores baixos --- a maioria das 2000 instâncias (eixo vertical) requer menos de 20 contrações, com mediana 2 (linha tracejada) e média \(6{,}82\) (linha pontilhada). À direita, o histograma azul da profundidade de recursão exibe padrão similar).}}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {28}{\ignorespaces Pico de memória na Fase~I: mediana \(11{,}5\) MB.}}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {29}{\ignorespaces Tamanho de \(D_0\) versus \(|V|\): relação linear confirma \(|A_0| = O(|V|)\).}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {30}{\ignorespaces Captura de tela de \texttt {home.html}: visão geral com resumo e integrantes.}}{68}{figure.caption.62}%
\contentsline {figure}{\numberline {31}{\ignorespaces Captura de tela de \texttt {draw\_graph.html}: editor livre de grafos.}}{69}{figure.caption.64}%
\contentsline {figure}{\numberline {32}{\ignorespaces Captura de tela de \texttt {tese.html}: visão geral com resumo e integrantes.}}{69}{figure.caption.66}%
\contentsline {figure}{\numberline {33}{\ignorespaces Captura de tela de \texttt {chuliu.html}: criação de grafo, seleção de raiz e execução do algoritmo.}}{70}{figure.caption.68}%
\contentsline {figure}{\numberline {34}{\ignorespaces Tripartição funcional (navegação, conteúdo interativo, guia de passos). A presença do passo a passo auxilia na compreensão sequencial do algoritmo.}}{70}{figure.caption.69}%
\contentsline {figure}{\numberline {35}{\ignorespaces Visão detalhada da barra lateral esquerda de navegação.}}{71}{figure.caption.70}%
\contentsline {figure}{\numberline {36}{\ignorespaces \textit {Zoom} da seção de controles padronizados para execução dos algoritmos.}}{71}{figure.caption.71}%
\contentsline {figure}{\numberline {37}{\ignorespaces \textit {Zoom} da seção log textual}}{72}{figure.caption.72}%
\contentsline {figure}{\numberline {38}{\ignorespaces Passos da página de algoritmos, permitindo navegação sequencial e detalhamento.}}{72}{figure.caption.73}%
\contentsline {figure}{\numberline {39}{\ignorespaces Captura de tela de \texttt {andrasfrank\_v1.html}: interface para o procedimento em duas fases, a tela da página \texttt {andrasfrank\_v2.html} tem aparência similar.}}{73}{figure.caption.74}%
\contentsline {figure}{\numberline {40}{\ignorespaces A \texttt {barra lateral} injeta navegação consistente; páginas de algoritmo formam trilha exploratória.}}{74}{figure.caption.75}%
