\backcite {chu}{{20}{2}{chapter.2}}
\backcite {edmonds}{{20}{2}{chapter.2}}
\backcite {fulkerson}{{37}{3}{chapter.3}}
\backcite {frankks,frankco}{{37}{3}{chapter.3}}
\backcite {frankks,frankco}{{37}{3}{chapter.3}}
\backcite {mlr}{{37}{3}{chapter.3}}
\backcite {fulkerson}{{39}{3.2}{section.3.2}}
\backcite {feofiloff}{{40}{3.2}{section.3.2}}
\backcite {clrs}{{42}{3.2}{section*.49}}
\backcite {pslr}{{46}{3.6}{section.3.6}}
\backcite {clrs}{{47}{3.6}{section.3.6}}
\backcite {chu,edmonds}{{49}{4}{chapter.4}}
\backcite {chu,edmonds}{{49}{4}{chapter.4}}
\backcite {frank1981,frank2014}{{49}{4}{chapter.4}}
\backcite {frank1981,frank2014}{{49}{4}{chapter.4}}
\backcite {tall1991advanced}{{54}{5}{chapter.5}}
\backcite {tall1991advanced}{{54}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{54}{5.0.1}{subsection.5.0.1}}
\backcite {sweller1988cognitive}{{54}{5.0.1}{subsection.5.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{54}{5.0.1}{subsection.5.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{54}{5.0.1}{subsection.5.0.1}}
\backcite {tall1991advanced}{{54}{5.0.1}{subsection.5.0.1}}
\backcite {larkin1987diagram,ware2012information}{{56}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram,ware2012information}{{56}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{56}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{56}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia}{{56}{5.0.3}{subsection.5.0.3}}
\backcite {tall1991advanced}{{56}{5.0.3}{subsection.5.0.3}}
\backcite {larkin1987diagram}{{56}{5.0.3}{subsection.5.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{56}{5.0.3}{subsection.5.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{56}{5.0.3}{subsection.5.0.3}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{57}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{57}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{57}{5.1}{section.5.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{57}{5.1}{section.5.1}}
\backcite {larkin1987diagram,ware2012information}{{57}{5.1}{section.5.1}}
\backcite {larkin1987diagram,ware2012information}{{57}{5.1}{section.5.1}}
\backcite {shneiderman1996eyes}{{57}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{58}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{58}{5.1}{section.5.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{58}{5.1}{section.5.1}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{63}{6.2}{section.6.2}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{63}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{63}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{63}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{63}{6.2}{section.6.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{63}{6.2}{section.6.2}}
\backcite {shneiderman1996eyes}{{63}{6.2}{section.6.2}}
