\backcite {schrijver2003comb}{{19}{2.1}{section.2.1}}
\backcite {chu1965}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {edmonds1967optimum}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {frank1981,frank2014}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {frank1981,frank2014}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {schrijver2003comb}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {kleinberg2006}{{31}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{31}{5}{Item.10}}
\backcite {kleinberg2006,schrijver2003comb}{{31}{5}{Item.10}}
\backcite {kleinberg2006}{{31}{1}{Item.11}}
\backcite {kleinberg2006}{{31}{2}{Item.12}}
\backcite {kleinberg2006,schrijver2003comb}{{32}{3}{Item.13}}
\backcite {kleinberg2006,schrijver2003comb}{{32}{3}{Item.13}}
\backcite {schrijver2003comb}{{32}{3.3}{section.3.3}}
\backcite {kleinberg2006}{{43}{3.3.6}{figure.caption.39}}
\backcite {kleinberg2006}{{52}{\caption@xref {??}{ on input line 1284}}{table.caption.52}}
\backcite {chu1965,edmonds1967optimum}{{83}{5.1}{section.5.1}}
\backcite {chu1965,edmonds1967optimum}{{83}{5.1}{section.5.1}}
\backcite {frank1981,frank2014}{{83}{5.1}{section.5.1}}
\backcite {frank1981,frank2014}{{83}{5.1}{section.5.1}}
\backcite {schrijver2003comb}{{83}{5.1}{section.5.1}}
\backcite {schrijver2003comb}{{83}{5.2}{section.5.2}}
\backcite {frank2014,schrijver2003comb}{{84}{5.2.1}{subsection.5.2.1}}
\backcite {frank2014,schrijver2003comb}{{84}{5.2.1}{subsection.5.2.1}}
\backcite {schrijver2003comb}{{84}{5.2.1}{subsection.5.2.1}}
