\backcite {kleinberg2006}{{21}{1.2}{section.1.2}}
\backcite {schrijver2003comb,kleinberg2006}{{21}{1.2}{figure.caption.25}}
\backcite {schrijver2003comb,kleinberg2006}{{21}{1.2}{figure.caption.25}}
\backcite {kleinberg2006}{{22}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{22}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{22}{5}{Item.5}}
\backcite {kleinberg2006}{{23}{1}{Item.6}}
\backcite {kleinberg2006}{{23}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{23}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{23}{3}{Item.8}}
\backcite {schrijver2003comb}{{24}{1.3}{section.1.3}}
\backcite {kleinberg2006}{{34}{1.3.5}{figure.caption.34}}
\backcite {kleinberg2006}{{43}{\caption@xref {??}{ on input line 1257}}{table.caption.46}}
