\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Digrafo: arcos têm direção. No arco $a=(u,v)$, $u$ é a cauda e $v$ é a cabeça.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo direcionado: o ciclo $C=(v_1,v_2,v_3,v_4,v_1)$ está destacado.}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Componentes fortemente conexas: cada $C_i$ é fortemente conexo e maximal.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arborescência enraizada em $r$: caminho único da raiz para cada vértice.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arborescência de custo mínimo enraizada em $r$ com custo total $17$.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces A figura ilustra a escolha gulosa quando esta produz uma $r$-arborescência. Os arcos em \textcolor {blue}{azul} são os escolhidos; os cinza são os demais arcos do digrafo.}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Os arcos azuis são os da escolha gulosa.}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces O caminho simples maximal \(P\) inicia em \(u\) e termina em \(v\). A porção \(S\) de \(P\) entre \(u\) e \(w\) é indicada pelo arco ondulado azul; o caminho $S \cdot u$ é um ciclo.}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {12}{\ignorespaces O digrafo \(D\) com o ciclo \(C = (v_1, v_2, v_3, v_1)\). Os arcos azuis representam os arcos do ciclo, os tracejados representam os demais arcos do digrafo.}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces digrafo com custos \(\lambda \)-reduzidos. Os arcos internos do ciclo \(C\) têm custo zero (em azul). Os arcos da raiz para o ciclo têm custos 1, 0 e 3 (tracejados).}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {14}{\ignorespaces digrafo \(D'\) após a contração do ciclo \(C\). O supervértice \(x_C\) substitui todos os vértices do ciclo. Originalmente, havia três arcos paralelos de \(r\) para o ciclo: \((r, v_1)\), \((r, v_2)\) e \((r, v_3)\) com custos reduzidos 1, 0 e 3; mantemos apenas o de menor custo 0. Os arcos que saíam do ciclo agora saem de \(x_C\): \((x_C, u)\) com custo 0 e \((x_C, w)\) com custo 0. Note que havia dois arcos de vértices do ciclo para \(u\); mantemos apenas o de menor custo.}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {15}{\ignorespaces Reexpansão da \(r\)-arborescência ótima \(T'\) em \(D'\) para obter a \(r\)-arborescência \(T\) em \(D\)}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {16}{\ignorespaces Reexpansão da \(r\)-arborescência ótima \(T'\) em \(D'\) para obter a \(r\)-arborescência \(T\) em \(D\). Os arcos selecionados em verde fazem parte de \(T\).}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces digrafo \(D\) com custos originais. O ciclo \(C = (v_1, v_2, v_3, v_1)\) tem arcos com custos 5, 5 e 2. Existem dois arcos da raiz para o ciclo, ambos com custo 5: \((r, v_1)\) e \((r, v_3)\).}}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {18}{\ignorespaces digrafo \(D\) com custos \(\lambda \)-reduzidos. Todos os arcos do ciclo custo mínimo têm agora custo zero.}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {19}{\ignorespaces Arborescência \(T'\) no digrafo contraído \(D'\). O arco \((r, x_C)\) pode corresponder ou ao arco \((r, v_1)\) ou ao \((r, v_3)\) em \(D\) e o arco \((x_C, u)\) corresponde ao arco normalizado \((v_2, u)\) em \(D\).}}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {20}{\ignorespaces Duas \(r\)-arborescências ótimas distintas em \(D\) com custos \(c_\lambda \)-reduzidos. \(T_1\) usa o arco \((r, v_1)\) e os arcos do ciclo \((v_1, v_2)\) e \((v_2, v_3)\). \(T_2\) usa o arco \((r, v_3)\) e os arcos do ciclo \((v_3, v_1)\) e \((v_1, v_2)\). Ambas incluem o arco \((v_2, u)\) e têm custo total zero.}}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de normalização de custos reduzidos. À esquerda, vértice \(v\) com três arcos de entrada (pesos 5, 3 e 7). À direita, após aplicar \texttt {reduce\_weights(D, v)}: o menor peso \(y(v)=3\) é subtraído de todas as entradas, resultando em custos reduzidos 2, 0 e 4. O arco \((u_2,v)\) (em vermelho) tem custo zero e será selecionado para \(A_0\).}}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de construção de \(A_0\) a partir de um digrafo normalizado. À esquerda, o digrafo \(D\) após normalização, onde cada vértice não-raiz possui ao menos um arco de entrada com custo zero (em vermelho). À direita, o afo \(A_0\) resultante contém apenas os arcos de custo zero selecionados, um por vértice. Note que \(A_0\) pode conter ciclos (como \(\{v_1, v_2\}\)) que serão tratados nas etapas subsequentes.}}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {23}{\ignorespaces Exemplo de detecção de ciclo em \(A_0\). À esquerda, o subdigrafo \(A_0\) contém um ciclo formado pelos vértices \(\{v_2, v_3, v_4\}\) (destacados em amarelo). A DFS percorre o digrafo e detecta o ciclo ao encontrar o arco \((v_4, v_2)\), onde \(v_2\) já está na pilha de recursão. À direita, a função devolve uma cópia do subdigrafo induzido pelos vértices do ciclo, contendo apenas os três vértices e os três arcos que formam o ciclo.}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de contração de ciclo. À esquerda, digrafo original \(D\) com ciclo \(C=\{v_2, v_3, v_4\}\) (em amarelo). Vértices externos \(r\), \(v_1\) e \(v_5\) têm arcos conectando ao ciclo: \(r\) envia arco para \(v_2\) (peso 2) e \(v_4\) (peso 5); \(v_4\) envia arco para \(v_5\) (peso 1). À direita, após a contração: o ciclo é substituído pelo supervértice \(x_C\) (vermelho). Os arcos de entrada são redirecionados: \((r, x_C)\) recebe peso 2 (menor entre 2 e 5). O arco de saída \((x_C, v_5)\) mantém peso 1. Os dicionários \texttt {in\_to\_cycle} e \texttt {out\_from\_cycle} armazenam os mapeamentos originais para posterior reexpansão.}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {25}{\ignorespaces Remoção de arco interno durante reexpansão. À esquerda, ciclo $C=\{v_2, v_3, v_4\}$ após adicionar arco externo $(u, v_2)$ vindouro da arborescência $T'$: o vértice $v_2$ tem grau de entrada 2 (arco externo vermelho de $u$ e arco interno do ciclo vindo de $v_4$), violando a propriedade de arborescência. À direita, após remover o arco interno $(v_4, v_2)$: o vértice $v_2$ passa a ter grau de entrada 1, o ciclo é "quebrado" no ponto de entrada, transformando-se em um caminho que se integra corretamente à estrutura de árvore. O arco removido é mostrado tracejado em cinza.}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {26}{\ignorespaces digrafo direcionado ponderado inicial com raiz no vértice 0. O digrafo contém 9 vértices e múltiplos arcos com pesos variados. O primeiro passo do algoritmo seria remover arcos que entram na raiz, porém não há nenhum neste caso, logo não existe necessidade de alterar o digrafo.}}{48}{figure.caption.54}%
\contentsline {figure}{\numberline {27}{\ignorespaces Normalização parcial dos arcos de entrada para o vértice 1. Os arcos de entrada são $(0 \to 1)$ com peso original 3 e $(2 \to 1)$ com peso original 1. Elegendo o arco $(2 \to 1)$ como o de menor peso (peso mínimo = 1), subtraímos este valor de todos os arcos de entrada: $(0 \to 1)$ passa de peso 3 para 2, e $(2 \to 1)$ passa de peso 1 para 0 (destacadas em vermelho). Esse processo é repetido para todos os demais vértices.}}{49}{figure.caption.55}%
\contentsline {figure}{\numberline {28}{\ignorespaces digrafo contraído após detecção do ciclo $C = \{1, 2\}$ em $A_0$. O ciclo foi contraído no supervértice $n*0$ (destacado em vermelho). Os arcos que entravam ou saíam do ciclo foram redirecionados para o supervértice, com custos ajustados segundo as fórmulas $c'(u,x_C) := c(u,w) - y(w)$ para arcos de entrada e $c'(x_C,v) := c(w,v)$ para arcos de saída.}}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {29}{\ignorespaces Arborescência ótima $F'$ obtida no digrafo contraído. todos os arcos selecionados têm custo reduzido 0 (destacados em vermelho), e o digrafo forma uma arborescência válida enraizada em 0: cada vértice (exceto a raiz) tem exatamente um arco de entrada, não há ciclos, e todos os vértices são alcançáveis a partir da raiz. Como $F'$ é acíclico, alcançamos o caso base da recursão.}}{50}{figure.caption.57}%
\contentsline {figure}{\numberline {30}{\ignorespaces Arborescência ótima final no digrafo original com pesos restaurados. O supervértice $n*0$ foi expandido de volta para os vértices 1 e 2, com o arco externo $(0, 1)$ escolhido pela solução recursiva conectando ao ciclo. O arco interno $(2, 1)$ do ciclo original foi removido para manter a propriedade de arborescência ($\deg ^{-}(v)=1$). O resultado é uma 0-arborescência de custo mínimo com exatamente 8 arcos, onde cada vértice não-raiz tem grau de entrada 1 e todos são alcançáveis a partir da raiz 0.}}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {31}{\ignorespaces Dígrafo \(D\) com custos originais. Este exemplo ilustrará todas as etapas do algoritmo de András Frank, incluindo formação de ciclos e contração.}}{54}{figure.caption.60}%
\contentsline {figure}{\numberline {32}{\ignorespaces Exemplo de redução de custo para o vértice \(a\) no dígrafo completo. À esquerda, os arcos entrando em \(a\) estão destacados em laranja com custos originais 2 e 5. Calculamos \(\delta (\{a\}) = 2\) e subtraímos esse valor de ambos os arcos. À direita, após a redução: \((r,a)\) tem custo zero (arco justo, em azul) e \((b,a)\) tem custo \(5-2=3\) (em laranja). Os demais arcos permanecem inalterados.}}{55}{figure.caption.62}%
\contentsline {figure}{\numberline {33}{\ignorespaces Dígrafo após a primeira iteração. Os arcos justos (custo 0) são: \((r,a)\), \((r,b)\), \((b,e)\), \((c,d)\) e \((d,c)\). Todos os vértices não-raiz possuem arcos justos entrando: \(a\) tem \((r,a)\), \(b\) tem \((r,b)\), \(e\) tem \((b,e)\), e o conjunto \(\{c,d\}\) tem \((a,c)\) (além do ciclo interno). Os arcos \((c,d)\) e \((d,c)\) formam um ciclo justo.}}{55}{figure.caption.63}%
\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de múltiplas fontes disponíveis para processamento. À esquerda, o estado inicial possui três componentes \(\{a\}\), \(\{b\}\), \(\{c\}\) (em laranja) que são fontes no grafo de condensação. Qualquer uma pode ser escolhida. À direita, após escolher e processar \(\{a\}\) (elevando seu potencial por \(\Delta (\{a\}) = 2\)), o arco \((r_0, a)\) torna-se justo (em azul). Agora \(\{a\}\) deixa de ser fonte e as fontes restantes são \(\{b\}\) e \(\{c\}\). A ordem de processamento não afeta a arborescência ótima final.}}{56}{figure.caption.64}%
\contentsline {figure}{\numberline {35}{\ignorespaces Identificação de componentes fortemente conexas nos arcos justos após a primeira iteração. As componentes triviais \(\{r,a\}\), \(\{b\}\) e \(\{e\}\) estão em verde. A componente não-trivial \(\{c,d\}\) (em laranja) forma um ciclo justo com os arcos \((c,d)\) e \((d,c)\), e é identificada como \textbf {minimal} para a próxima iteração. Os arcos justos internos ao ciclo estão destacados, indicando que \(\{c,d\}\) deve ser tratado como uma unidade no processo de contração.}}{57}{figure.caption.65}%
\contentsline {figure}{\numberline {36}{\ignorespaces Redução de custos para o subconjunto minimal \(\{c,d\}\). À esquerda, antes da redução: os arcos entrando em \(\{c,d\}\) vindos de fora são \((r,c)\) com custo 6, \((a,d)\) com custo 3 e \((a,c)\) com custo 4, destacados em laranja. Calculamos \(\delta (\{c,d\}) = 3\) e subtraímos esse valor. À direita, após a redução: \((a,d)\) torna-se justo (custo 0), \((r,c)\) tem custo reduzido para 3 e \((a,c)\) tem custo reduzido para 1. O conjunto \(\{c,d\}\) está destacado em laranja para enfatizar que é tratado como uma unidade.}}{58}{figure.caption.66}%
\contentsline {figure}{\numberline {37}{\ignorespaces Contração do ciclo justo \(\{c,d\}\). À esquerda, o dígrafo após as reduções de custo mostra o ciclo justo formado pelos arcos \((c,d)\) e \((d,c)\) (em vermelho). À direita, o dígrafo contraído onde os vértices \(c\) e \(d\) são substituídos pelo supervértice \(x_C\). Os arcos que entravam ou saíam do ciclo são redirecionados para \(x_C\). Note que os arcos justos agora formam uma \(r\)-arborescência no dígrafo contraído.}}{59}{figure.caption.67}%
\contentsline {figure}{\numberline {38}{\ignorespaces Exemplo de múltiplos arcos justos entrando em um mesmo vértice. À esquerda, após a Fase~1, o conjunto \(A_0\) contém tanto \((r,a)\) quanto \((b,a)\) como arcos justos (ambos destacados em azul sólido). À direita, durante a construção incremental da arborescência na Fase~2, apenas um arco é escolhido: \((r,a)\) é incluído porque \(r\) já está na arborescência parcial, enquanto \((b,a)\) (mostrado tracejado) é descartado, pois \(a\) já possui um arco de entrada. A Fase~2 garante que cada vértice não-raiz receba exatamente um arco entrando na arborescência final.}}{60}{figure.caption.68}%
\contentsline {figure}{\numberline {39}{\ignorespaces Fase 2: Expansão do supervértice e construção da arborescência final. No topo, a arborescência ótima no dígrafo contraído (arcos verdes grossos) inclui o arco \((a, x_C)\) entrando no supervértice \(x_C = \{c,d\}\). Abaixo, após a expansão no dígrafo original, o arco \((a, x_C)\) é substituído por \((a,d)\), que corresponde ao arco justo que entra no ciclo. O ciclo é "aberto" incluindo apenas \(|C|-1 = 1\) arco interno: \((d,c)\) é incluído na arborescência (verde), enquanto \((c,d)\) é descartado (azul tracejado), pois \(d\) já recebe o arco \((a,d)\). O resultado é uma \(r\)-arborescência com exatamente \(n-1 = 5\) arcos, todos de custo reduzido zero, portanto ótima.}}{62}{figure.caption.70}%
\contentsline {figure}{\numberline {40}{\ignorespaces Ilustração da função \texttt {get\_arcs\_entering\_X} em \(D_{32}\). A raiz \(r_0\) (em vermelho claro) conecta-se aos vértices \(u_1, u_2, u_3\). Os vértices em \textcolor {orange!80!black}{laranja} pertencem ao conjunto \(X = \{v_1, v_2, v_3\}\). A função identifica apenas os arcos \textcolor {red!70!black}{em vermelho}: aqueles que saem de vértices fora de \(X\) e entram em vértices dentro de \(X\). Arcos da raiz, arcos internos a \(X\), externos a \(X\), ou saindo de \(X\) não são retornados.}}{67}{figure.caption.71}%
\contentsline {figure}{\numberline {41}{\ignorespaces Ilustração da função \texttt {get\_minimum\_weight\_cut} em \(D_{32}\). Considerando os arcos \textcolor {red!70!black}{em vermelho} que entram em \(X\) (identificados pela função anterior), esta função calcula o peso mínimo entre eles. O arco \textcolor {green!60!black}{em verde} possui o menor peso (2), correspondendo ao valor \(\Delta (X) = 2\).}}{68}{figure.caption.72}%
\contentsline {figure}{\numberline {42}{\ignorespaces Ilustração da função \texttt {update\_weights\_in\_X} em \(D_{32}\). À esquerda, o dígrafo antes da atualização, com os arcos \textcolor {red!70!black}{em vermelho} entrando em \(X\) e \(\Delta (X) = 2\). À direita, após subtrair \(\Delta (X)\) de cada arco entrando em \(X\): o peso $(u_1, v_1)$ reduz de 3 para 1, $(u_2, v_2)$ de 2 para \textcolor {blue!70!black}{\textbf {0}} (torna-se justo), $(u_3, v_3)$ de 4 para 2, e $(u_1, v_2)$ de 5 para 3. O arco justo é adicionado a \(A_0\) e \(D_0\). Note que os arcos da raiz e arcos internos/externos a \(X\) permanecem inalterados.}}{69}{figure.caption.73}%
\contentsline {figure}{\numberline {43}{\ignorespaces Distribuição de tempos: Fase~I apresenta maior mediana (\(0{,}084\) s) e variabilidade.}}{83}{figure.caption.77}%
\contentsline {figure}{\numberline {44}{\ignorespaces Escalonamento temporal em função de \(|A|\): crescimento aproximadamente linear.}}{84}{figure.caption.78}%
\contentsline {figure}{\numberline {45}{\ignorespaces Aceleração na Fase~II: v2 (\emph {heap}) \(4{,}59\times \) mais rápida que v1.}}{84}{figure.caption.79}%
\contentsline {figure}{\numberline {46}{\ignorespaces Contrações e profundidade em Chu--Liu: mediana 1, média \(2{,}29\).}}{84}{figure.caption.80}%
\contentsline {figure}{\numberline {47}{\ignorespaces Pico de memória na Fase~I: mediana \(539\) kB.}}{85}{figure.caption.81}%
\contentsline {figure}{\numberline {48}{\ignorespaces Tamanho de \(D_0\) versus \(|V|\): relação linear confirma \(|A_0| = O(|V|)\).}}{85}{figure.caption.82}%
\contentsline {figure}{\numberline {49}{\ignorespaces Captura de tela de \texttt {home.html}: visão geral com resumo e integrantes.}}{97}{figure.caption.87}%
\contentsline {figure}{\numberline {50}{\ignorespaces Captura de tela de \texttt {draw\_graph.html}: editor livre de grafos.}}{98}{figure.caption.89}%
\contentsline {figure}{\numberline {51}{\ignorespaces Captura de tela de \texttt {chuliu.html}: criação de grafo, seleção de raiz e execução do algoritmo.}}{99}{figure.caption.92}%
\contentsline {figure}{\numberline {52}{\ignorespaces \texttt {chuliu.html} - tripartição funcional (navegação, conteúdo interativo, guia de passos).}}{99}{figure.caption.93}%
\contentsline {figure}{\numberline {53}{\ignorespaces Captura de tela de \texttt {andrasfrank\_v1.html}: interface para o procedimento em duas fases, a tela da página \texttt {andrasfrank\_v2.html} tem aparência similar.}}{100}{figure.caption.94}%
\contentsline {figure}{\numberline {54}{\ignorespaces \texttt {andrasfrank.html} - reutilização de padrão para consistência cognitiva.}}{100}{figure.caption.95}%
\contentsline {figure}{\numberline {55}{\ignorespaces A \texttt {barra lateral} injeta navegação consistente; páginas de algoritmo formam trilha exploratória.}}{101}{figure.caption.96}%
