\backcite {schrijver2003comb}{{15}{1.1}{section.1.1}}
\backcite {chu1965}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {edmonds1967optimum}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {frank1981,frank2014}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {frank1981,frank2014}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {schrijver2003comb}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {kleinberg2006}{{27}{2}{Item.4}}
\backcite {kleinberg2006,schrijver2003comb}{{27}{5}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{27}{5}{Item.7}}
\backcite {kleinberg2006}{{27}{1}{Item.8}}
\backcite {kleinberg2006}{{27}{2}{Item.9}}
\backcite {kleinberg2006,schrijver2003comb}{{28}{3}{Item.10}}
\backcite {kleinberg2006,schrijver2003comb}{{28}{3}{Item.10}}
\backcite {schrijver2003comb}{{28}{2.3}{section.2.3}}
\backcite {kleinberg2006}{{39}{2.3.6}{figure.caption.34}}
\backcite {kleinberg2006}{{48}{\caption@xref {??}{ on input line 1284}}{table.caption.47}}
\backcite {chu1965,edmonds1967optimum}{{79}{4.1}{section.4.1}}
\backcite {chu1965,edmonds1967optimum}{{79}{4.1}{section.4.1}}
\backcite {frank1981,frank2014}{{79}{4.1}{section.4.1}}
\backcite {frank1981,frank2014}{{79}{4.1}{section.4.1}}
\backcite {schrijver2003comb}{{79}{4.1}{section.4.1}}
\backcite {schrijver2003comb}{{79}{4.2}{section.4.2}}
\backcite {frank2014,schrijver2003comb}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {frank2014,schrijver2003comb}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {schrijver2003comb}{{80}{4.2.1}{subsection.4.2.1}}
