\backcite {kleinberg2006}{{12}{1.1}{section.1.1}}
\backcite {schrijver2003comb,kleinberg2006}{{12}{1.1}{figure.caption.11}}
\backcite {schrijver2003comb,kleinberg2006}{{12}{1.1}{figure.caption.11}}
\backcite {kleinberg2006}{{13}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{13}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{13}{5}{Item.5}}
\backcite {kleinberg2006}{{14}{1}{Item.6}}
\backcite {kleinberg2006}{{14}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{14}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{14}{3}{Item.8}}
\backcite {schrijver2003comb}{{17}{1.2.2}{subsection.1.2.2}}
\backcite {kleinberg2006}{{27}{1.2.6}{figure.caption.16}}
\backcite {kleinberg2006}{{32}{1.2.9}{subsection.1.2.9}}
