\backcite {kleinberg2006}{{17}{1.2}{section.1.2}}
\backcite {schrijver2003comb,kleinberg2006}{{18}{1.2}{figure.caption.19}}
\backcite {schrijver2003comb,kleinberg2006}{{18}{1.2}{figure.caption.19}}
\backcite {kleinberg2006}{{18}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{19}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{19}{5}{Item.5}}
\backcite {kleinberg2006}{{19}{1}{Item.6}}
\backcite {kleinberg2006}{{19}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{20}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{20}{3}{Item.8}}
\backcite {schrijver2003comb}{{20}{1.3}{section.1.3}}
\backcite {kleinberg2006}{{31}{1.3.5}{figure.caption.28}}
\backcite {kleinberg2006}{{40}{\caption@xref {??}{ on input line 1078}}{table.caption.40}}
