\backcite {kleinberg2006}{{21}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{21}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{21}{5}{Item.5}}
\backcite {kleinberg2006}{{21}{1}{Item.6}}
\backcite {kleinberg2006}{{21}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{22}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{22}{3}{Item.8}}
\backcite {schrijver2003comb}{{22}{1.3}{section.1.3}}
\backcite {kleinberg2006}{{32}{1.3.5}{figure.caption.34}}
\backcite {kleinberg2006}{{42}{\caption@xref {??}{ on input line 1348}}{table.caption.46}}
