\backcite {edmonds}{{13}{1}{chapter.1}}
\backcite {chu,edmonds}{{13}{1}{chapter.1}}
\backcite {chu,edmonds}{{13}{1}{chapter.1}}
\backcite {frankco,frankks}{{13}{1}{chapter.1}}
\backcite {frankco,frankks}{{13}{1}{chapter.1}}
\backcite {chu}{{21}{3}{chapter.3}}
\backcite {edmonds}{{21}{3}{chapter.3}}
\backcite {fulkerson}{{38}{4}{chapter.4}}
\backcite {frankks,frankco}{{38}{4}{chapter.4}}
\backcite {frankks,frankco}{{38}{4}{chapter.4}}
\backcite {mlr}{{38}{4}{chapter.4}}
\backcite {fulkerson}{{40}{4.2}{section.4.2}}
\backcite {feofiloff}{{41}{4.2}{section.4.2}}
\backcite {clrs}{{43}{4.2}{section*.49}}
\backcite {pslr}{{47}{4.6}{section.4.6}}
\backcite {clrs}{{48}{4.6}{section.4.6}}
\backcite {chu,edmonds}{{50}{5}{chapter.5}}
\backcite {chu,edmonds}{{50}{5}{chapter.5}}
\backcite {frank1981,frank2014}{{50}{5}{chapter.5}}
\backcite {frank1981,frank2014}{{50}{5}{chapter.5}}
\backcite {tall1991advanced}{{55}{6}{chapter.6}}
\backcite {tall1991advanced}{{55}{6.0.1}{subsection.6.0.1}}
\backcite {sweller1988cognitive}{{55}{6.0.1}{subsection.6.0.1}}
\backcite {sweller1988cognitive}{{55}{6.0.1}{subsection.6.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{55}{6.0.1}{subsection.6.0.1}}
\backcite {mayer2009multimedia,paivio1990}{{55}{6.0.1}{subsection.6.0.1}}
\backcite {tall1991advanced}{{55}{6.0.1}{subsection.6.0.1}}
\backcite {larkin1987diagram,ware2012information}{{57}{6.0.3}{subsection.6.0.3}}
\backcite {larkin1987diagram,ware2012information}{{57}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{57}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia,paivio1990}{{57}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia}{{57}{6.0.3}{subsection.6.0.3}}
\backcite {tall1991advanced}{{57}{6.0.3}{subsection.6.0.3}}
\backcite {larkin1987diagram}{{57}{6.0.3}{subsection.6.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{57}{6.0.3}{subsection.6.0.3}}
\backcite {hundhausen2002meta,naps2003engagement}{{57}{6.0.3}{subsection.6.0.3}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{58}{6.1}{section.6.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{58}{6.1}{section.6.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{58}{6.1}{section.6.1}}
\backcite {mayer2009multimedia,sweller1988cognitive,hundhausen2002meta,naps2003engagement}{{58}{6.1}{section.6.1}}
\backcite {larkin1987diagram,ware2012information}{{58}{6.1}{section.6.1}}
\backcite {larkin1987diagram,ware2012information}{{58}{6.1}{section.6.1}}
\backcite {shneiderman1996eyes}{{58}{6.1}{section.6.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{59}{6.1}{section.6.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{59}{6.1}{section.6.1}}
\backcite {visualgo,hundhausen2002meta,naps2003engagement}{{59}{6.1}{section.6.1}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{64}{7.2}{section.7.2}}
\backcite {nielsen1994heuristics,shneiderman2016designing}{{64}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{64}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{64}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{64}{7.2}{section.7.2}}
\backcite {rogers2011interaction,mayer2009multimedia,sweller1988cognitive,naps2003engagement}{{64}{7.2}{section.7.2}}
\backcite {shneiderman1996eyes}{{64}{7.2}{section.7.2}}
