\backcite {kleinberg2006}{{13}{1.2}{section.1.2}}
\backcite {schrijver2003comb,kleinberg2006}{{13}{1.2}{figure.caption.12}}
\backcite {schrijver2003comb,kleinberg2006}{{13}{1.2}{figure.caption.12}}
\backcite {kleinberg2006}{{14}{2}{Item.2}}
\backcite {kleinberg2006,schrijver2003comb}{{14}{5}{Item.5}}
\backcite {kleinberg2006,schrijver2003comb}{{14}{5}{Item.5}}
\backcite {kleinberg2006}{{15}{1}{Item.6}}
\backcite {kleinberg2006}{{15}{2}{Item.7}}
\backcite {kleinberg2006,schrijver2003comb}{{15}{3}{Item.8}}
\backcite {kleinberg2006,schrijver2003comb}{{15}{3}{Item.8}}
\backcite {schrijver2003comb}{{19}{1.3.2}{subsection.1.3.2}}
\backcite {kleinberg2006}{{28}{1.3.6}{figure.caption.17}}
\backcite {kleinberg2006}{{33}{1.3.9}{subsection.1.3.9}}
